2018-07-22,CesareDeng,扬州,4.5,熟悉的姜文风格，一样的搞笑一样的没看明白，需要回味
2018-07-22,fgL522152643,珠海,5,非常棒，笑点暴多，略带点血腥残暴，值得一看。
2018-07-22,SCK693011927,大连,4.5,彭于晏肉体好评
2018-07-22,hai1984,曲靖,3,有精彩片段，但整体情节看不太懂。
2018-07-22,义乌天诚公司,义乌,0.5,大失所望
太没意思了
2018-07-22,了了不是小和尚,西安,3,怀疑人生.JPG
2018-07-22,ljI537523031,北京,4.5,很好看哦，我妈咪都说了
2018-07-22,下个城市只剩自己,温州,3,我觉得还行吧
2018-07-22,QZh26909104,南通,5,国产片，大气赞👍一个
2018-07-22,李某某0907,北京,0.5,垃圾 浪费时间了观看
2018-07-22,QAk306217708,郑州,5,两个字，讲究
2018-07-22,dKS50276097,青岛,5,真是一个体面的小伙子
2018-07-22,么嗷猫416,营口,0.5,这1分给所有演员的演技，剧情我觉得给负分都不过分，什么玩意儿啊都是？
2018-07-22,IKu851645379,长春,5,挺好就是开头杀人太突然了
2018-07-22,geZ395730750,黔南,1,灯也不关。人少就不管我们了？
2018-07-22,轩于615,库尔勒,5,姜文的巅峰之作，大家都看看，不会失望的
2018-07-22,ghe433719907,北京,5,一流的台词。是潜台词。最好的故事。是寓意。
2018-07-22,yWU532270856,吴江,1.5,看到现在最差的电影
2018-07-22,wendy3233,成都,0.5,超烂啊！真不知道演了什么，浪费了我家老公的片酬
2018-07-22,hrF893665090,杭州,5,跟朋友去看的，回来以后朋友疯了，说她睡不到廖凡她的人生都没有乐趣了，我还比较理智，廖凡凭他的演技吸引了我，从此只为廖凡打电话
2018-07-22,亲爱的我买单,西安,0.5,不好看，5毛钱特效
2018-07-22,永恒的爱9929,南乐,5,很好，，，，，，
2018-07-22,曾曾74085,广州,3.5,一般一般一般
2018-07-22,宇sei,宁波,0.5,辣鸡死了呸呸呸呸呸
2018-07-22,hw无与伦比,安阳,4,也还就那样吧
2018-07-22,雨夜的浪漫frank,北京,4,视觉效果很有冲击力，看得有滋有味！
2018-07-22,lrW607991791,郑州,4,结尾有点没看懂，姜文的这种电影风格就是有话不好好说。总体感觉电影看着还可以。
2018-07-22,乌鸦496,杭州,4,可能对电影的理解不同吧  我感觉还可以
2018-07-22,哎丶呦996,孝感,5,好看感觉还可以
2018-07-22,陈1111chen,黔西南,4.5,彭于晏帅彭于晏帅彭于晏帅
2018-07-22,CkL295837813,南京,3,倒像个喜剧！
2018-07-22,LZL423061959,成都,0.5,冲着彭于晏去的，看完差点想把彭于晏+姜文拉黑！好久没看过这样清新脱俗的烂片了。。。全程尿点，一脸懵逼
2018-07-22,FDe608097687,宁波,5,诗歌式的电影 很赞的
2018-07-22,ZOc963456012,江门,0.5,烂片，史上我长这么大最烂的片。
2018-07-22,东东99962,石嘴山,3,看过后觉得一般般，不想说太多，很喜欢姜文的黑色幽默，可是这里不多，有的是不明白，简单的事情说的好像很复杂，玩什么语言，又不是古龙，玩不起！再一个是许晴，没有明白好好的演员，干嘛非得有两次同样的故事情节，大导演有什么了不起，不跟他们玩又能怎么样？你演的电影群众认可不就行了，我后悔用了我的优惠票？
2018-07-22,来喝了这碗酒,上海,5,关键和美女一起啊
2018-07-22,NtE688614997,上海,4,民国版碟中谍
2018-07-22,UzL618519641,北京,2,彭于晏肉体记录片
2018-07-22,林夕轩493,天津,5,姜文，棒棒的！
2018-07-22,张莹黄,西安,3.5,不把俩孩子看困了 不得不说无厘头的连我都有点看不懂 偶尔跳戏 怎么说呢 凑合吧
2018-07-22,EsF699803698,广州,4,看完邪不压正，除了彭于晏的肉体，其他的我什么都没记住。
2018-07-22,远志通天花豆蔻,莱芜,4,为了让子弹飞来看的
2018-07-22,MYLK,广州,1.5,3分是给配乐的
2018-07-22,TmR826362520,广州,5,之前说要是有大叔101，一定去廖凡上，我超级同意啊，廖凡上了绝对超级有看头，现在只想疯狂pick廖凡
2018-07-22,hHO939926526,天津,5,贼鸡儿好看  。
2018-07-22,ySh920213983,合肥,5,很好看，清洁紧凑，脉络清晰，演技精湛，喜欢姜文的黑色幽默。
2018-07-22,OnR538984576,东莞,0,这是看过最不好看的电影
2018-07-22,a562330,昆明,1,看不懂，不好看
2018-07-22,SCU659113757,南京,1,不知道讲什么，太烂了
2018-07-22,dUv591613596,淄博,0.5,不值得看！全程垃圾！
2018-07-22,wHA167837546,宁波,4.5,为了彭于晏看的。
2018-07-22,tXT819053520,常州,2.5,一般般，有点乱
2018-07-22,VMr177118085,杭州,5,两硬汉相博，各出奇招，各展功夫。一攻一进，一猛一烈，汉子的形象一览无余。但是我本人更偏爱廖凡啦，不仅仅很厉害，表情也很搞笑啊。虽然我没有他帅，但是我能让你开怀大笑。
2018-07-22,SummerEmmys,北京,3.5,辉煌难在，也许是姜文老师变了，也许是我变了，不过比较不变的是姜老师对夫人的挚爱
2018-07-22,rRl320322208,扬州,5,剧情很紧凑，期待的打斗场面也很震撼
2018-07-22,fbb6067,长兴,4,邪不压正，但晴姐压身
2018-07-22,eSR937060954,朔州,4,个人感觉流畅性比一步之遥好多了，剪辑更明快凌厉，铺了很多梗，全程抓着观众的眼睛。诙谐的法式幽默一点儿不少，但血肉横飞又常常突如其来。蓝先生唱着Jingle Bell，与朱戏谑日记的场景让人难忘，北平雪国风光一派祥和的布景与故事形成强烈对比。
2018-07-22,lLR236776261,杭州,3.5,非常失望的。
2018-07-22,YRn733750859,汕头,2,没看过原小说，情节断片，不知所云
2018-07-22,极限人格686,内江,0.5,难看难看难看超难看超难看超难看
2018-07-22,yhq107155868,黑河,5,支持民生 尽快完善医疗
2018-07-22,XDk921920016,潍坊,3.5,期待太高反而没什么感觉了(๑˙ー˙๑)
2018-07-22,芒小柒,哈尔滨,5,彭于晏太帅😍
2018-07-22,王桂芹淮安号,淮安,3,不清楚表达主题，一些内容接受不了
2018-07-22,苏太太,南京,5,廖凡和朱元璋的这个合照太搞笑了吧，哈哈哈，没想到你是这样的廖凡啊，太逗了，哈哈
2018-07-22,Eze151632098,深圳,4,还行。。。。
2018-07-22,美团Angus,天津,5,真棒 不愧是大导演
2018-07-22,蟹老板961,上海,2,真心不好看，剧情很乱
2018-07-22,张三先生972,临汾,3.5,故事的衔接可以，但是有些内容没有说清楚！感觉还是编剧的问题
2018-07-22,onE744016777,成都,5,姜文的电影，真的很棒。这部电影，从台词到背景，到演员的演技，真的非常棒。
2018-07-22,qka683602202,上海,3,看不太懂，能感受姜文朝着大师的方向努力着…
2018-07-22,ENe923184840,衢州,0.5,全剧亮点是性感许晴 男主是二货铁磁 在众多二货中他最二 建议不想认真看电影的人看
2018-07-22,VKH483757282,长沙,5,彭于晏太帅！肌肉十分！腹肌十分！
2018-07-22,oQr866003724,玉林,5,许晴性感妩媚，彭于晏肌肉撩人
2018-07-22,xJz685790468,长沙,5,难看死了啊啊
2018-07-22,西湖春天4723,深圳,5,惊心动魄，反转多次，悬念重重，姜文的风格，值得推荐！
2018-07-22,Cupers_lee,深圳,2.5,完全看不懂，说什么是暴力美学。估计跟我这种人不沾边吧，反正看完心情很郁闷。
2018-07-22,大李李李,宜昌,5,好看看，值得拥有
2018-07-22,信仰的力量无限,芜湖,5,邪不压正，向抗日英雄致敬
2018-07-22,IIa755466067,重庆,2,没啥好看的！没中心思想
2018-07-22,haihai750,南京,0.5,总以为姜文的片子不至于太烂，没想这些牛人总想搞点不一样，故事逻辑关系太差，一点都经不起推敲。
2018-07-22,QIV383430624,苏州,4.5,还不错的电影
2018-07-22,YoV740298703,台州,0.5,女厕所最近每次去都那么恶心，都不知道门口阿姨是干嘛点的。
2018-07-22,cym647269102,淮安,5,好看死了彭于晏帅惨了
2018-07-22,KqM543568718,湛江,5,很好看，值得看
2018-07-22,嗷呜小王子！,赣榆,0,没看懂什么东西
2018-07-22,mOX594496771,兰州,5,很姜文的电影!好看!
2018-07-22,Qir244071412,锡林郭勒,2.5,本来是为了彭于晏去看的片，但是真的一般，挺无语的
2018-07-22,KF15279865,西安,1,呵呵哒...
2018-07-22,qulei315,乌鲁木齐,0.5,不知道说的啥
2018-07-22,Cmq365880811,北京,4,除了房顶跑酷部分其他都很棒，姜氏风格很足！
2018-07-22,相信爱1112,东莞,5,彭于晏。。。。
2018-07-22,你有酒336,贵阳,0.5,太难看了，没意思，不要来看！后悔了
2018-07-22,铁牛妈521,潜江,2.5,很一般。一家三口去看的。有些镜头，有些台词，有些动作，不是很好，有负面影响。
2018-07-22,榕树少年,北京,3.5,整部剧都给人一种 莫名其妙的感觉 还有不适合未成年人观看
2018-07-22,Kol417411780,北京,5,看的真带劲，哈哈可以多给姜文点镜头。这是第一次完整的看姜文电影，回去看看他其他的^_^
2018-07-22,lNZ627263999,哈尔滨,5,有血性，有搞笑，看得酣畅淋漓！
2018-07-22,lonely_hl,高平,5,表示懵逼状态
2018-07-22,ieH194144267,武汉,5,很好看，我和我闺蜜就在那里猜剧情，吸一波肌肉
2018-07-22,WiD591955759,北京,4.5,棒极了棒极了
2018-07-22,ycx610812254,重庆,4,姜文民国三部曲最后一部，很爽快，很姜文，就是看完了也觉得跟着主角们在房顶上下不来。我得去补补原著。
2018-07-22,受誘,盐城,3,还行吧，看点就是
2018-07-22,Osi148242844,杭州,5,廖凡大哥，你是不是就在等待姜文导演的召唤呀，来演绎朱潜龙这个角色。你别说，你和朱元璋真的是很像。你真的很敢演，不在乎自己的形象。感觉你的身体里散发着某种气质。而我们正在被你这种气质慢慢吸引。
2018-07-22,魂叹,北京,5,非常好看，前所未有的体验
2018-07-22,vrE174027443,高安,4,电影主题风格可能需要改变了，老派也许是在揭示某些东西，但在电影艺术引领力方面可能较弱。
2018-07-22,PnR28506910,灵宝,5,整体画面即美又血腥！正义感很强！值得去看
2018-07-22,xdj37508222,临沂,4.5,老北京拍的太美了。
2018-07-22,秋皑川霸霸,永州,1.5,剧情杂乱不要紧，气氛怪异
2018-07-22,hsdgs,上海,4.5,姜文导演的用心之作，应该说和让子弹飞不分上下。故事情节完整，演员表演到位，民族大义，市井小幽默，皆流露自然。台词依旧犀利，语气依旧用力。从头到尾没有让观众失望。
2018-07-22,冰镇蜂蜜柚子茶,常州,5,不错可以看看
2018-07-22,Zxm402697344,六安,5,好看好看好看
2018-07-22,JIAN661,上海,5,内容有深度，演员演技高，不愧为姜文的作品！
2018-07-22,华夏枫静,大庆,5,很有意思，。
2018-07-22,伊颜暄AN698,大连,5,跟『**』，我闺蜜，第一次一起看电影，还是很开心的呢，她觉得电影一般，我还是觉得不错的，毕竟彭于晏小哥哥，真的太男友力了，超喜欢他，露肉的地方，那**还拍下来了，哎，好后悔没拍。🙈 🙊 
2018-07-22,fuV732769785,长沙,2.5,这点钱进去睡了两个多小时，比钟点房划算
2018-07-22,KWd475347980,焦作,3.5,看不懂😓😓😓
2018-07-22,bmsx,杭州,4.5,开头有一点血腥，如果能和谐点更好。电影本身很有意思
2018-07-22,wxn698748542,杭州,5,安排上，以后我的后宫中加一个廖凡，真是深得我心，以后要独宠他，帅炸了，演技也忒棒。
2018-07-22,ubZ837138905,厦门,3,一直期待彭于晏的电影都是很激情的，虽然这部也有很多打戏，但感觉还是没有那种更上一层楼的感觉，还有不知道是不是灯光的问题还是为了效果，有的画面真的看不清啊！！！
2018-07-22,林儿9562,重庆,4.5,看了影评去的，没觉得难懂。不错的电影。但是很多20多岁的女的说看不懂，很难看。
2018-07-22,whl517593328,鞍山,5,演技还可以演技还可以
2018-07-22,周大支,上海,4,还行。。。。。。
2018-07-22,airuiGU,乌鲁木齐,4,还行！觉得两个小时有点太长了！
2018-07-22,亮辅良弼,西宁,5,好好看好好看
2018-07-22,Uly767747232,佛山,3.5,电影还行。电影院就垃圾了，特别是服务员的服务态度超差。
2018-07-22,Lans,天津,4,拍的可以，有姜文的特点。有三段没看明白：1、彭于晏为什么偷刀和印章而不是直接暗杀。2、许晴最后为何自杀。3、女主角为何不跟男主角走......
2018-07-22,IPM556601350,广州,5,姜文电影一向得分不高，但绝对值得看，并且不会失望，他的电影透露的不是某一个主题或者线索，你能通过其中任何一段，感受到一个不会腐朽灵魂，冲破桎梏却不违逆事实，释放激情但不走形失真，故事在电影里，也不在电影里，但总关乎你。这部《邪不压正》，既不是历史，也不是色情或者轻功，更不是复仇，是在告诉你，你所知道的一切都可能是错的，保持警惕，可有些东西值得你去死心塌地，比如爱。
2018-07-22,MGU900111120,滦南,5,棒！支持姜文导演！！
2018-07-22,hwD759451740,呼和浩特,5,卫生，凉快，人少
2018-07-22,木木18120,长沙,2,烂片圈钱烂片圈钱
2018-07-22,予怀147,呼和浩特,5,支持老姜，一个有故事的男人。
2018-07-22,rachelreachrich,上海,4,看姜文的电影有点累，有些地方感觉挺无厘头的
2018-07-22,馒头3049,商丘,5,看着还行不错
2018-07-22,QCx271445676,济南,0.5,一部让人看完很不舒服的电影！！
2018-07-22,NwF480246663,阿拉善盟,5,姜氏风格 必须多刷
2018-07-22,一介草民_Alex,太原,3,电影风格包括背景音乐、台词等有着深深的姜式风格，台词充满了京式的诙谐，剧情明线暗线都有交代，不是那种吃着爆米花喝着可乐看的纯商业娱乐片，还透露着点文艺气息，感觉人名啥的都有寓意，但是过了这么多年还是延续着让子弹飞和一步之遥的呈现手法，有点不与时俱进和创新了，见仁见智吧！
2018-07-22,Z薛情歌,郑州,2.5,海星 。。。。。
2018-07-22,YCb436634186,广州,4.5,喜欢姜文的电影
2018-07-22,naM15975575108,花都,0.5,垃圾电影，垃圾到无敌
2018-07-22,ibe368539890,十堰,1,超级烂，看着睡着了😖
2018-07-22,jPk335945897,成都,5,四个字：荡气回肠
2018-07-22,xwl910240500,珠海,4,这片应该叫《屋顶上的彭于晏》——帅气满分，肉体满分，演技80分。
2018-07-22,YMl486445821,上海,1,除了演员长得帅，其它没看点
2018-07-22,ndU200601466,杭州,5,真的很感谢导演选了廖凡这么棒的一位演员，邪不压正让我见识到了他的敬业，他的努力，他的付出。展现了影帝该有的实力，未来加油＾０＾~
2018-07-22,蚂蚁武士,北京,3,为了演而演，没看懂
2018-07-22,YKB13850188356,福州,5,幽默，带劲，值得一看。
2018-07-22,aanzmma,石家庄,5,姜文式幽默，很多冲突猝不及防，剧情引人入胜。不错
2018-07-22,tvE228974770,青岛,3,冲着彭于晏去的～(￣▽￣～)~，但是表示不是专业影评人，看不懂啊！
2018-07-22,XbE393595543,广州,3.5,《邪不压正》是我最近三个月以来看的最无厘头的一部电影，有些情节都不知道它为什么要加进去，都不知道它在说什么，唯一亮点就是彭于晏，就冲着彭于晏看的😂😂
2018-07-22,刁民想要谋害朕,武汉,3,彭于晏肉体很美好，剧情不如让子弹飞，故事没讲好，天然海外归来的身份根本没什么用啊，被立在长城的雕塑也没破坏，也没洗清冤屈……但是真的很搞笑，好久没看到这么搞笑得电影了
2018-07-22,wzx182007491,合肥,3.5,看不懂，不是很好看
2018-07-22,牛奶小饼,无锡,2,整个氛围奇怪难过 4分是给彭于晏的肌肉的
2018-07-22,fDT855888841,成都,5,好看，挺喜剧的。
2018-07-22,WHl963738335,成都,4.5,黑色幽默你懂吗，只不过姜文的这版太狠了，喜欢当然喜欢，期待姜文下一部有意思的电影
2018-07-22,DrunkPiano,北京,3.5,7➕0.5许晴
2018-07-22,nSk337254590,西安,4,节奏太快！！！！！
2018-07-22,JK50000,东海,5,可以可以可以
2018-07-22,蓝雪舞爱爱,秦皇岛,3.5,很多笑点都是伴随着悲剧一起发生，让人面部表情很纠结
2018-07-22,黑皮哥,大连,4,没有想象中那么难看…挺好…
2018-07-22,樱田妮妮酱,成都,3,我喜欢一个女孩子，第一次约她看电影，就是这部，结果就没有结果了，给三星吧
2018-07-22,Vvv840318117,长春,5,很喜欢很喜欢
2018-07-22,yHT310858120,奉化,4,还可以看看吧
2018-07-22,阿科789,菏泽,5,看不懂(ಥ_ಥ)
2018-07-22,owy220294609,江阴,4,电影不错   值得推荐
2018-07-22,eMv753256093,泉州,3,没看完结局就走了。画面不错，演员演技不错，镜头也不错。就是叙述得不太流畅。
2018-07-22,UlY123370556,北京,0.5,真烂真烂真烂
2018-07-22,QLq286877729,杭州,5,谁说演反叛角色就不能圈粉咯，嘿嘿，我就被廖凡的角色圈粉了，现在就是就是妥妥的小迷妹一枚。你的每一次的角色都给人留下了很深的印象。你总是能与自己的角色融为一体，真的很少有人能做到像你这样。就喜欢这种有实力还低调的演员。
2018-07-22,MouguanEdison,凉山,5,好看的批爆真的太好看了
2018-07-22,松鼠713,绍兴,1,不咋样，不严肃。
2018-07-22,GUANJC466.,佳木斯,0.5,彭于晏这么好演员让这个电影演瞎了
2018-07-22,plh597477284,黄冈,0.5,超烂，不好看！
2018-07-22,卜8567,北京,5,评论必须写还要6个字
2018-07-22,asd121890,禹州,4,步子迈得太大
2018-07-22,玥儿屋,广州,4.5,真实与幽默的结合！人物的刻画再深入点，就完美了！
2018-07-22,鸭肉,南京,5,我就是冲着廖凡来看这部戏的，有多少个人跟我一样的？不为彭于晏而来，只为廖凡。
2018-07-22,iambaby77,宁波,5,还行吧 看不咋懂
2018-07-22,Hup110411612,广州,4.5,挺好看的，就是这个应该标注儿童不宜吧，带孩子一起观影的不建议看哦~~~
2018-07-22,谁便你吧,贵阳,4,有点拖拉，全局不适合小孩，一定不要带小孩去
2018-07-22,kEP888112035,苏州,5,挺好的，值得一去
2018-07-22,金牛座sunshine,吴江,5,电影不错，值得一看
2018-07-22,wenzhen518,杭州,4,喜欢姜文的自说自话，形式感很强，通透爽快
2018-07-22,浅莘,南京,5,不错。。。。
2018-07-22,小哥哥（晗）,淮安,2.5,不好看，剧情无聊
2018-07-22,落西1993,武汉,4.5,就五个字吧！
2018-07-22,JLQ965408535,鹤壁,4,几度想离场，台词看的尴尬癌都犯了
2018-07-22,xavioscar,西安,4.5,电影很姜文，太多夹带的私货与梗，有些显得过于刻意与生硬，但无法阻止我对电影的喜爱。人性的复杂与简单，戏谑般的一些处理，美丽的老北平，讲究的配乐，总之，值得回味。
2018-07-22,gzr692493553,光山县,4,黑色幽默比较喜欢，值得一看
2018-07-22,电电电电电,深圳,3,太姜文式风格了，对白有点尴尬
2018-07-22,Raa5723,广州,5,❤️很好看，推荐
2018-07-22,QqK366105219,成都,5,后排的妹纸，从中间哭到结束。生活不易，趁还健康，好好爱自己。
2018-07-22,IMd352240800,成都,5,小彭一如既往的帅气
2018-07-22,PRC.,龙海,1,电影让人浑身尴尬
2018-07-22,qqJ907881300,青岛,2,姜文导演的套路没看懂，是我没看懂，还是剪辑的问题呢？字幕上写着他也参与剪辑了！
2018-07-22,ZoV254873298,宿迁,5,电影还可以吧！
2018-07-22,Upm642896504,哈尔滨,5,还得再看一遍
2018-07-22,mtp13983391556,重庆,4,后面不知道干了嘛事
2018-07-22,Devil874,青岛,5,不错很好看。
2018-07-22,何清玉99,昆山,4,还可以，有点失望
2018-07-22,徐霄霖,兖州,4.5,姜文电影一贯的风格，就是正经剧情里突然透出一丝诙谐的幽默成分，对整部电影有画龙点睛之效，而且火候拿捏得往往恰到好处，这也是独树一帜的一个典型
2018-07-22,HhZ279379071,徐州,4.5,感觉不错   有点搞笑
2018-07-22,AyE266077520,哈尔滨,1.5,不好看    太血腥
2018-07-22,Ksd779920473,长治,5,好higher
2018-07-22,JKz535876018,濮阳,0,太烂了，观影中一直延迟，各种不流畅，强烈要求赔偿
2018-07-22,『大叔控』,淄博,3.5,不知道怎么说，对于姜文我的期待可能过于大。不能说拍的不好，但是总觉得哪里多了点什么，哪里又少了点什么
2018-07-22,JdL992269848,沭阳,5,好看！中国电影越来越有看头了
2018-07-22,yinyunwuqingtong,濮阳,2,这两颗星是给彭于晏的颜值。电影是真的烂。
2018-07-22,我是船长1990,包头,4.5,不错，虽然没看懂，到不觉得尴尬，有些点很精彩
2018-07-22,ziQ507183489,绍兴,3,嗯。 一般般吧 不是特别好看。当然彭于晏还是很帅的
2018-07-22,Cwh19911011,顺德,3.5,还可以！！！
2018-07-22,iEj211939902,西安,4,感觉有点乱，故意营造一种深奥得感觉
2018-07-22,liP773374640,临沂,0,没看懂真难看
2018-07-22,赤脚大仙,合肥,4.5,一贯的姜氏风格
2018-07-22,项祺峰,武汉,0.5,乱七八糟，故弄玄虚
2018-07-22,KL00661,昆明,4,搞笑………………………
2018-07-22,naV849735133,普洱,0,姜文拍了一部垃圾电影，差评，一万个差评！浪费33元💰
2018-07-22,小怪兽rose,长春,4,一直这个调调，还好吧。
2018-07-22,ZfR291114483,株洲,0.5,垃圾电影，看的想睡了。
2018-07-22,Yqp492761860,广州,5,真的非常好啊
2018-07-22,孤独的小军,烟台,3,还可以吧，没有想象的好
2018-07-22,wen62140,北京,5,很好，风景拍的很漂亮，情节很通顺
2018-07-22,vicent86,南京,4,很好看，很有效果。
2018-07-22,leolouyujie,南京,2.5,黑色幽默不错，故事情节突兀，简单了
2018-07-22,晓红7320,运城,4.5,姜文和彭于晏角色动作和语音演绎得很到位，影片两条线一明一暗，设计得很棒！喜欢这部片子！
2018-07-22,VLy953713244,兴化,3.5,总的来说还可以，部分场面过于血腥。
2018-07-22,ids18970281670,宁德,1,没赶上，不谈感受！
2018-07-22,迷糊8017,顺德,0.5,一塌糊涂。乱，乱
2018-07-22,去哪的小吃,东莞,3,感觉电影一般般
2018-07-22,方北,茂名,3,差强人意吧 隐线太多
2018-07-22,didiao90,郑州,2.5,真心不觉得好看，看在演员的份上给5分，演技还是可以的
2018-07-22,aranya344,北京,3,冷气开得太大，冻死了！麻烦影院改善一下！
2018-07-22,gecy,杭州,3,有些剧情不通，总体故事情节不饱满
2018-07-22,oTJ289566731,杭州,5,我们的廖凡哥哥在邪不压正中把坏人演的太活灵活现了，演技那是没话说，简直就是坏人中的战斗机。不要过来打我哦
2018-07-22,MqG121950357,天门,0.5,真是垃圾电影。可能是我不懂姜文
2018-07-22,hQg883639360,灵宝,2,全程无看点 除了彭于晏的帅
2018-07-22,Stuart_qin,杭州,3,挺有姜文的特色的，把彭于晏弄成了个二傻子
2018-07-22,天才帅少,深圳,3,喜欢的风格，就是不知道想干什么
2018-07-22,nPE359437045,镇江,5,还可以，特好看
2018-07-22,GIK536503110,西安,4,姜文牛逼，后半程简直是为所欲为的胡闹
2018-07-22,HXM1004,东莞,2.5,一般般，剧情感觉有点乱，看不明白。
2018-07-22,Uav179006440,广州,5,整个电影其实都还是很好看的，细节设计的都非常好，但是廖凡的整个演技在我心里留下了深深的印象，不愧是影帝。
2018-07-22,Lip3335467,长沙,4.5,怎么形容呢？满屏的姜文，没其他人。他的电影就是这个味道。一遍几乎没人能看懂
2018-07-22,Zjk0420,北京,5,非常好看的电影！情节有波澜
2018-07-22,果胖果,成都,2,喜剧部分不多，而且有点看不明白
2018-07-22,ebS895579423,芜湖,4,有看头，很不错
2018-07-22,南城哥哥。,重庆,2.5,整场电影总感觉乱七八糟，没一点精彩的镜头，给我的形象就是整个考下来都是在屋檐上跳来跳去，
2018-07-22,PvB428374772,武汉,2.5,可以，不感人
2018-07-22,_qqn6m1397117030,七台河,5,没看懂，我老公喜欢。
2018-07-22,Rcz958743156,哈尔滨,0.5,姜文欠我30块钱电影票钱，太差了 
2018-07-22,Actionmandhq,重庆,5,姜文风，黑特别，黑嗨，黑国际，黑大片。除了多子弹和过度使用彭的颜外，这部戏的剧情，人物都足够有味，斗智斗勇黑精彩！
2018-07-22,VTl893958644,信阳,5,只是随手一翻看到这个电影，太棒了，二次重看的心都有了
2018-07-22,阴暗体,呼和浩特,5,搞笑的同时还很有深度。引人深思的一部影片，而且是真事改编的，虽然最后演的有点浮夸吧，但是还是希望这个世上无私的好人能多一点再多一点。
2018-07-22,Eal283719311,珠海,5,吓吓吓死人了
2018-07-22,lAv13582128525,石家庄,1,我不喜欢看烧脑的电影 ，一脸的大大大懵逼
2018-07-22,單純de小魚,上海,3,一般，情节不好，搞笑不像搞笑，武打不像武打，枪战也不是，也不是革命片，乱七八糟的！
2018-07-22,GAD574090910,深圳,5,还可以吧 有点不知道在讲什么
2018-07-22,TSO872938973,应县,5,姜文就是满分，没毛病
2018-07-22,hdx170380496,惠阳,5,非常好看完电影
2018-07-22,陈大毛1022,深圳,5,还管，喜欢彭于晏
2018-07-22,nTj878240848,上海,4.5,姜文电影总给人一种别样的浪漫色彩，特别喜欢的是里面的音乐。民国三部曲都挺好
2018-07-22,ayakoooo,烟台,0.5,不好意思没评过其他电影，因为感觉没那么多情绪。这个看完真是忍不住，2018最烂。
2018-07-22,跑调麦霸,焦作,4.5,光是彭于晏就够票价了
2018-07-22,wycbdqms,深圳,4,说白了就是复仇的故事，从中折射出大时代背景下不同层次的人性善恶，有点欣赏不来姜文式黑色幽默。
2018-07-22,Sil349236577,恩施,5,还不错，支持国产
2018-07-22,paz568309605,宜兴,5,还可以，就是门票有点贵！
2018-07-22,yanfen49,广州,5,说实话，真的蛮好看的。只是有些细节的地方没看懂，可能要对历史比较熟悉才好。还会一些人物没有交代，应该要去看看小说才知道。总体还是不错的
2018-07-22,小骷髅,北京,2.5,可能是我太平庸，实在理解不到导演的想法，抱歉。
2018-07-22,nFC171572376,东莞,5,好看，前面就是有点那个了
2018-07-22,学会766,淄博,5,特姜文，节奏 语言 画风 就是这个味！
2018-07-22,蔷薇十四啦,桐庐,5,典型的姜氏电影
2018-07-22,周丶大锤,武汉,4,可以的，值得一看
2018-07-22,Teddy8757,汉中,1,……难看……两分给彭于晏的肉体
2018-07-22,桑桑桑要点餐,连云港,4.5,7.4的评分 打分的朋友是在开玩笑吗。值得一看 不止目前这个评分。
2018-07-22,uHW520991917,武汉,5,邪不压正！！！！
2018-07-22,MhP632362738,鄂尔多斯,0.5,一个彭于晏，毁了整部戏，如果没有彭于晏，体验还可以。彭于晏就不是演电影的料，赶鸭子上架，强人所难。
2018-07-22,Qxp276140418,莆田,5,不错，非常满意
2018-07-22,Pbt495417051,南京,3,好血腥……吓人……
2018-07-22,乖儿子叫说,金华,3.5,除了觉得彭于晏有点天真，其他都很赞，姜文电影独特的幽默感让人眼前一亮，影帝的演技让人折服
2018-07-22,小黑7689,莆田,5,可以，不错！！！！
2018-07-22,zw200004,成都,4,节奏太快了，可能我的太慢，都有点跟不上的感觉
2018-07-22,L璐小宝k,乌鲁木齐,4,我们彭于晏的颜值都拯救不了的电影…唉~~
2018-07-22,WGP,绍兴,4,还不错，值得看看
2018-07-22,樱桃,盐城,5,很好看的非常完美
2018-07-22,Carol,厦门,5,嘻嘻嘻嘻彭于晏的肉体真好看！
2018-07-22,MiK339569960,深圳,0.5,不好看就是不好看。别扯什么隐喻，不是谁都能第一眼看明白一部电影。但是不想让人看第二遍的电影也不会有人想去了解隐喻。整个故事只能说莫名其妙，比让子弹飞差了不是一点半点。不是姜大导演的。我都想提前退场。
2018-07-22,vWa285162233,呼和浩特,5,很喜欢很喜欢
2018-07-22,RYF565177955,嘉兴,5,彭帅哥很怀念
2018-07-22,为兴疯狂,宜兴,3,为了彭于晏去看的，剧情吗？？？
2018-07-22,荷塘月色,南京,5,虽然廖凡演的是反派，但是是那种充满魅力的反派，看电影的过程中我已经喜欢上他了，不管是不是反派。
2018-07-22,七草粥与杂鱼汤,长沙,5,这个真的很姜文
2018-07-22,Forexy,北京,4.5,挺好看的，两个小时
2018-07-22,ruu472168174,南京,3.5,喜欢这种节奏感带着黑幽默
2018-07-22,憨吗？我觉得很憨,荆州,4.5,也就这样  不能说不好  只能说还行
2018-07-22,mKK360718887,长沙,1,一点都不好看。
2018-07-22,wtv909113514,佳木斯,3.5,有点扯，纯属娱乐吧，不过彭于晏的腹肌还是挺好看的😛 😛 😛 
2018-07-22,bdK460529154,广州,5,老戏骨就是不一样，廖凡纵横娱乐圈这么些年来，演技在一天天的提高，终究遇见了伯乐，发光发亮。
2018-07-22,bbqm,哈尔滨,0.5,睡着了不知道演的是什么
2018-07-22,njJ409858175,石家庄,5,姜文在告诉大家，全是一场骗局，先是自己骗，后来叫上自己的亲媳妇儿骗，先用亲情，再加美人计。无处不在的骗局，城市套路深，我要回农村啊。
2018-07-22,zvw483912840,杭州,5,好计谋啊老蓝！！！廖凡这句话彻底征服了我，廖凡大叔，你这前途真是无可限量呀，纯纯的演技派
2018-07-22,GXv251197848,泰州,0.5,难看死了超级难看
2018-07-22,ZCW262265607,焦作,0.5,看完了 恶心死了。演的什么鬼都是
2018-07-22,阿洋0908,忻州,5,不错        喜欢
2018-07-22,xof408969256,松原,0.5,一般很一般非常了
2018-07-22,rbF836976313,广州,5,演技棒的人演什么都会让人印象深刻，廖凡演过的每一个角色都深深烙印在我心中，让我难以忘怀。
2018-07-22,BrV125058591,吉林,5,好看      好看
2018-07-22,苇苇苇娴,临沂,4.5,只有有脑子和高智商的看得懂
2018-07-22,空江雨后,郑州,3.5,听逗的？？？？
2018-07-22,柠檬桑0525,成都,5,好看，很感人
2018-07-22,娴来无事_CXX,广州,4,刚开始是为了看彭于晏而看，但后来发现电影还不错，就是有点血腥😆
2018-07-22,YL864006791,惠州,4,虽然没怎么看懂，可还是不明觉厉。只是个没想到是复仇的故事😳
2018-07-22,练手Gatsby,兰州,4.5,好休息休息休息
2018-07-22,beautiful127,昆明,5,姜文的电影，老口味，喜欢
2018-07-22,RIK431003592,深圳,2,电影有点血腥，也没什么特别的内容。
2018-07-22,PQs917679019,博罗县,5,姜文式幽默很少人能懂 我也不能完全明白 只是很熟悉 很喜欢。
2018-07-22,小七的高跟鞋,西安,3.5,跟想象的不一样，眼见为实。
2018-07-22,花果山的羊咩咩,武汉,3,帅是很帅……但是……那个爸爸很出戏……
2018-07-22,M沐阳M,郑州,4,一般，看着还行
2018-07-22,QQZ167261321,杭州,5,我男神就是帅啊
2018-07-22,fvS253256618,大连,5,姜文影片实惠
2018-07-22,梦里被你吓醒,金坛,5,我觉的搞笑又富有剧情
2018-07-22,小橘子和长颈鹿,苏州,5,乱世当然是马尔代夫有两座岛的女人比较可爱啊～
2018-07-22,一份感情有多難得,海东,3.5,前面看了个无头无脑，后面感觉还行，有点搞笑的成分在里面，而且里面还有激情戏，正好前面坐了俩老爷爷老奶奶，尴尬的一批
2018-07-22,QcZ533011234,宿迁,1,垃圾中的战斗机
2018-07-22,wtV109850178,湖州,4,赞 值得一看啊
2018-07-22,澍澍美杜莎,西安,4.5,看了两遍，冲着晏晏的屁股和腹肌也要给高分
2018-07-22,英勇红军,聊城,0.5,呵呵，什么破电影，浪费我时间，剧情狗血，这是我看过的最烂的电影之一，看睡一片，千万不要买

2018-07-22,Luefei520,台州,0,太难看了，主角做事完全没脑子。没有一点点逻辑，那么多事情5岁的孩子都不会做。可是主角做的理所当然，还一脸自以为是。垃圾啊。
2018-07-22,灵灵美,常宁市,5,最喜欢许晴了
2018-07-22,zvi777391706,沈阳,2.5,喜欢彭于晏的可以去看一下
2018-07-22,修我甲兵灬,西宁,3,把一个简单的故事讲的太复杂
2018-07-22,一米阳光,广州,4.5,怎么说呢，姜文确实很棒，不管是作为演员还是导演来说实力大家都看得见，同时片中加上彭于晏，廖凡等一众实力演员的倾力出演更是人气与品质的保证，值得一看喔！这里特别需要提示一下的是:片中几处场景过于血腥或者风骚撩人，带娃观影的家长要注意下了，切记切记！！
2018-07-22,DQL653006515,成都,3.5,不错不错，不好不好，额……可以看推荐
2018-07-22,w乐乐..,齐齐哈尔,3,可能是我期望太大，看的都要睡着了！
2018-07-22,Zvy201347957,河池,4.5,三刷啊～不好看是不能这么做，这部片子口碑不一大多数的差评集中在故事简单情节凌乱上面，对我来说是一件见仁见智的事情，至少我并不觉得故事凌乱反而觉得姜文的电影语言和节奏掌控得非常的好。
2018-07-22,喵喵酱,海沧,3,彭就是在跑酷
2018-07-22,Leslie嘻嘻,青岛,4.5,九分都给彭于晏的颜值身材！
2018-07-22,Book怀653,深圳,4.5,有点蒙 看的稀里糊涂的
2018-07-22,TmU266227198,广州,5,以前只感觉廖凡长的狂野，没想过演技这么好的，现在我知道错了，我深深的错了！！！
2018-07-22,INl250054906,金华,4,看不懂，不怎么样
2018-07-22,eku590536924,张家港,3.5,姜文式的幽默，少众的幽默。
2018-07-22,lisen07452,常州,3.5,一般一般一般
2018-07-22,HeZ890947973,长春,1.5,彭于晏颜值满分
2018-07-22,DRt957824758,仪征,3.5,尽显巅狂 虽是佳作但较以往无突破
2018-07-22,nzt345431416,成都,4.5,姜文老师必是精品，故事情节精彩丰富，笑点与泪点恰到好处。
2018-07-22,行耘流水,太原,3,一般般一般般
2018-07-22,爱吃的朗朗,北京,3.5,彭于晏身材真棒
2018-07-22,那个男人,滕州,4,还好 这很姜文
2018-07-22,HDN406943835,广州,5,你们发现廖凡小哥哥身上那种狂野，那种桀骜不驯了吗？还有那股子韧劲，是最吸引我的。
2018-07-22,许伟许伟,合肥,5,密度很高，内容很丰富，惊喜目不暇接，看完有意犹未尽的感觉，还会回看的，感觉好多地方还没来得及好好品味，满满都是干货！导演牛！
2018-07-22,bFD138722412,博山,5,很好看，真的很好看
2018-07-22,诺呦,济宁,5,一般，一般，一般，一般，
2018-07-22,rJs612481272,天津,2.5,不太好看，而且很长
2018-07-22,rEB952823188,蚌埠,5,有看点，还好
2018-07-22,ypK665444593,大连,2.5,非常一般，，，，
2018-07-22,lyxcatherine,遵义,4,彭于晏很帅呀 哈哈哈
2018-07-22,mui179360645,中山,5,彭于晏帅我一脸血😍
2018-07-22,石板桥上郑板桥,乐清,4,前半部节奏太快，很多事情没交代清楚，后半段不错。没有特别出彩的地方，严谨中带着逗趣。还不错
2018-07-22,阿飞Yvonne,郑州,3,一般般。。。
2018-07-22,SYp263836010,辽阳,3.5,姜文已经不会讲故事了！活在他自己的认知里，演员演的可以！
2018-07-22,最爱乐天派,深圳,2.5,女朋友表示看不懂情节，除了彭于晏的身材没有什么看点，电影没什么深度咯。
2018-07-22,lijiafeng520,淮安,3.5,整体还行吧，说的过去
2018-07-22,fWB727153215,武汉,5,挺好看的，值得一看
2018-07-22,藤原银,南宁,3,典型的虎头蛇尾
2018-07-22,fae748333269,沈阳,5,还不错还可以
2018-07-22,JJBa,太原,4,不错的电影，但相比姜文以前的电影剧情有些摸不透
2018-07-22,赵赵丽,蓬莱,5,特别好，很喜欢
2018-07-22,afn505851929,杭州,5,我同学去看了这部电影，回来给我极力推荐，然后我看了预告片，于是我决定了，一定要去看，廖凡吸引了我，大叔的魅力呀～
2018-07-22,揽月涤尘,北京,4.5,影片挺不错，剧情一如既往的姜文式幽默
2018-07-22,wugaochao,北京,5,就这电影的画面，也值8分以上啊。还有姜式幽默，一看就和《让子弹飞》一个风格。
2018-07-22,公＠_子_＠扬,成都,5,非常可爱，很诱惑
2018-07-22,zjs156,新乡,5,特别好，尤其彭于晏跟根本一郎打架
2018-07-22,麦琪Yzi,西安,4.5,彭于晏行走的男神。身材很棒 男友力Max    有点愣头青不成熟 小裁缝深藏不漏 人生导师在线 配一脸 姜文看不懂看不懂
2018-07-22,光芒照耀树懒,南京,5,很姜文，三部曲最后一部依然保持一贯水准，只是主角变成了彭于晏，并没有违和感。不过姜文确实老了，估计以后会和星爷一样，越来越少见了吧。剧情这种东西有时候真的不重要。
2018-07-22,dHO779483925,济南,5,好搞笑，那许晴身材不错
2018-07-22,最初的梦想,济南,3.5,期待中国影视作品尽早实现分级，电影有多场裸露和肉搏场景，当时听到后面小孩问廖凡在干嘛时，我真想不出他的家长如何回答，只听到说这个别看。。。难道能解释这个叫后入式？
2018-07-22,LeoJiangRui,吴江,5,喜欢姜文的喜欢看，不喜欢姜文的就随便了，中国拍电影的人很多，懂电影的很少，姜文绝对是懂电影的。
2018-07-22,shanghaicruise,武汉,5,很好，很刺激，回味无穷
2018-07-22,Njp366091257,青岛,5,好看好看好看
2018-07-22,youwx327,常州,3.5,还行吧，很好理解的电影非要拍的晦涩难懂，就这是姜文风格。
2018-07-22,auZ712112645,临泉县,3,还可以 还可以
2018-07-22,逝去的遗忘_,郑州,2.5,剧情莫名其妙π_π
2018-07-22,cVH163457838,上海,5,彭于晏的屁屁好看😂😂😂
2018-07-22,青,义乌,5,我觉拍得很用心，为什么分数这么低
2018-07-22,常先森959,北京,2.5,灯光刺眼。。。屋顶
2018-07-22,微笑的预感i,深圳,5,彭于晏的飞檐走壁不错。
2018-07-22,oKK440621361,南宁,4,八分好评吧。姜文导演的电影总是看完有种还迷糊的感觉。
2018-07-22,范文fww,青岛,5,好看好看看看看啊
2018-07-22,MfF889312165,拉萨,2.5,还可以结尾有点搞笑。
2018-07-22,Enw750112203,孝感,3.5,一般般还行吧
2018-07-22,im陈学习,辽源,3,姜文的作品就是这样，台词一句接着一句，话术有点无厘头抨击现实，有点吃不消。
2018-07-22,Avocadosalmon,大冶,4,电影视觉画面很美，整体还不错，喜欢王菲的《偶遇》
2018-07-22,zzqhjx,三门,3,普通，一般。
2018-07-22,Z799759425,沈阳,4,一般人还真看不懂这片子
2018-07-22,团个什么，,襄阳,5,恩，可以，还不错
2018-07-22,苏七年141,天津,4,还好吧，硬汉型，符合姜文性格
2018-07-22,hFU129242251,,3,剪辑不是很好
2018-07-22,陈为395,上海,5,电影不错，挺好看的
2018-07-22,iij575667237,吉林,3.5,有点没看明白
2018-07-22,qIE269082459,南京,4,虽然听说很多影评人或一些观众在观赏后不知如何评价、甚至觉得看不懂，但我个人还挺喜欢的。看似隐晦、却又简单粗暴，而且画面的处理（如果不算被剪辑掉的片段导致有点儿接不起来）很直接刺激感官。
2018-07-22,ISL432303040,惠州,5,感觉非常好看，给满分
2018-07-22,杨洋911125,西安,5,还可以，姜文的风格。抗日，加报仇雪恨，加英雄主义加色情
2018-07-22,橙色心情11,上海,5,就冲着姜文，彭于晏，廖凡演的，看着血脉膨胀？
2018-07-22,Qoi486203514,长沙,1,我想说我可能不懂姜文导演的艺术，作为一个普普通通的观影者，真心觉得不怎么样…故事情节进展得让我心塞，对话让我心塞…看得很心塞…
2018-07-22,北海庄园,邯郸,2.5,看到最后也没看懂
2018-07-22,lxj生别离,深圳,1,第一次写影评，拍的什么破烂玩意儿！浪费钱浪费时间！！！
2018-07-22,PmY444102125,上海,5,超级好看😊
2018-07-22,IsJ585321222,郑州,5,不错，我挺喜欢的。
2018-07-22,Karen.2008.ky,广州,5,个人觉得比药神好看，视觉冲击感强，每个画面都没有遗憾的地方，故事线条流畅，是今年看过的很用心的一部。
2018-07-22,tYU794162143,重庆,5,我跟男朋友一起去看的，看完过后一致觉得很好看，中间情节不失幽默
2018-07-22,xUh845806299,乌鲁木齐,5,姜文的电影懂的人永远懂，不懂得永远不懂
2018-07-22,uby256508515,哈尔滨,4.5,电影还不错啦！
2018-07-22,Ykk455402489,南昌,4,姜文导演的电影怪怪哒
2018-07-22,MiA754215605,石家庄,0.5,没什么意思！
2018-07-22,hjjie杰,中山,5,看完电影之后我腰直了  脖子硬了
2018-07-22,david9327,沈阳,5,很好，很有深意，不错
2018-07-22,鲁小彤mt,铁岭,3.5,还行吧还行吧
2018-07-22,我要在家睡觉,杭州,4,看了预告片比较燃，所以买票来看的，整体开看很不错，是一部很姜文的电影，荒诞式的美学以及幽默，尤其是廖凡与姜文的对戏还是不错的。但是彭于晏的加入使得这个片子多了一些油腻感，少了姜文式的野性。比让子弹飞还是要逊色一点的。
2018-07-22,lQu404520132,广州,3.5,有笑点。。。
2018-07-22,Rtq952303494,南京,0,不怎么样，，可以用难看来形容
2018-07-22,蓝色的羽毛763,苏州,3.5,彭于晏好帅。
2018-07-22,王海泓660,西宁,5,是好电影，但不建议你去看！
2018-07-22,Zqn728741584,杭州,5,本来是奔着彭于晏去看的这部电影，结果被廖凡实力圈粉，完全就是实力派加偶像派，特意搜了一下廖凡以前的照片，蛮帅的，现在也帅，有些不一样的魅力
2018-07-22,r625191,安庆,3.5,一般，哈哈～电影还是可以的，虽然不知道怎么评价这部电影～
2018-07-22,Eve342966058,兰州,4.5,还好，不太明白为什么评分太低。只有美国片才放的影院多。应该至少8分。
2018-07-22,isC574075496,杭州,5,好看哦真的不错
2018-07-22,王佳良Anchor,烟台,2,拍的什么玩意
2018-07-22,付延声,佳木斯,4,老北京风情
旧时代恩仇
大背景传奇
新电影手段
2018-07-22,IAh212078732,淮安,4.5,我觉得挺不错呀 😂😂
2018-07-22,一块扣肉1994,三河,4.5,奔着彭于晏去的 结果被廖凡圈粉了 但是彭小哥哥还是很帅的呀
2018-07-22,我穿42码的球鞋,义乌,2.5,一般般？？？
2018-07-22,魚丸給你,昆山,5,天然飞檐走壁 很值😘
2018-07-22,史瑞君1992,石家庄,5,廖凡，小胡子真帅
2018-07-22,。fan.,聊城,4,姜文电影有一种独特的幽默，北方爷们的豪气。
万丈！
2018-07-22,uEN922456374,鹤山,5,非常好看，虽然只看了预告片，希望爱奇艺早点上映，毕竟朋友的会员快到期了，我也不好意思要他充钱
2018-07-22,Azf179050696,上海,5,搞笑片～戳到我
2018-07-22,shuiyuesixuetu,合肥,4.5,依然很姜文啊
2018-07-22,UxB245747980,北京,5,邪不压正朋友
2018-07-22,向着梦想奔跑878,南通,3.5,哈哈哈嘿嘿嘿
2018-07-22,dof351640864,青岛,0,城阳家佳源艺佳影城垃圾中的战圾！
2018-07-22,无敌小豪691,西安,4,还行，但是结尾有些尬！
2018-07-22,SvD640845286,宜昌,5,看了影评说不好看，有的电影真的需要自己去影院观摩。自己看过才知道好不好看。一部紧凑而不失幽默的电影，很好看
2018-07-22,Ilx791517591,沈阳,4,电影中全在看彭于晏
2018-07-22,PmD606294045,牡丹江,1.5,没有想象中的好。我能看懂拿着料。但是很多人根本不知道啥意思。比如那个北京名仕的肾。还有女主的身份背景。和她将要为父报仇要杀的军阀是谁。这些我这个历史爱好者知道。但是我周边的人没有人知道。就我一个人在那笑。别人都回头看我。我还得给她们解释啥意思。女友都斜眼看我。说我好友学问！唉！这个电影若是能分上中下拍。时间把我更好些。尤其是男主除了一身肌肉毫无大脑！硬件不差！加料可以。但是缺少很多铺垫。
2018-07-22,DjR534879154,廊坊,3,及格吧，姜文的片子越来越扯淡。
2018-07-22,fqA802999105,上海,1,太难看了 看一半睡着了，可能是我肤浅吧 真的没看懂 浪费了两个小时时间
2018-07-22,eQg804986032,合肥,2.5,比较失望，，
2018-07-22,oYh746647207,薛城,5,好看的，只为巅峰
2018-07-22,_qqs681424309688,西安,5,糊里糊涂却又看的酣畅淋漓
2018-07-22,Dhr883497577,广汉,3,思路老套，姜文真的老了！
2018-07-22,诺亚小天使,阜新,5,老脸一红😂
2018-07-22,目分目分到家,宁晋,5,姜文出品，必属精品。
2018-07-22,bVR982246895,台山,3.5,没有想象的好
2018-07-22,小瑞429,眉山,5,挺好看的，值得一看！
2018-07-22,SKb137042876,中山,5,好片子  看着舒服  姜文的味道 准备二刷估计会有新的体会
2018-07-22,梅花英子673,泰安,5,演员演技好！只是有点血腥，不适合小宝贝看！
2018-07-22,XxV890319650,哈尔滨,2.5,与介绍差很多
2018-07-22,DxC632499289,杭州,5,廖凡演的很多角色都是反派，在这部电影里演的坏人，那叫一个坏呀，看得我都想冲上去打他了，演技真是没得说，深得我心
2018-07-22,JnD115503969,天津,5,还可以，就是有的太血腥了，**也挺多的
2018-07-22,ovi661951179,大同,4,整体看还不错！台词风趣幽默！细节处还可以感觉处高雅之处，比如音乐！不足之处就是，不容易引起对人性及社会思考。
2018-07-22,lPT753972496,邳州,2.5,有点像 让子弹飞
2018-07-22,RpX124532507,佛山,2.5,睡着了，后面的剧情很无聊的，主线简单
2018-07-22,妃妃Hana,北京,4,片子不错 既一步之遥以后有点不太敢看姜文的电影了 怕自己智商承受不来 陪爸妈来的 然后意外的还不错 至少没云里雾里 然后想问一下广大群众：周韵的仇家到底是谁呀？
2018-07-22,HpB846027941,深圳,0.5,完全沒有意義的片子
2018-07-22,高萍萍725,潍坊,0,哎呀！实在是，除了有彭于晏，其它就不说了
2018-07-22,憨吃哈胀zh,遵义,5,黑色幽默！！
2018-07-22,cliff899,佛山,3,能够简单说清楚的事情，一定要绕来绕去，镜头也比较啰嗦，以不搞笑的方式幽默，男人雄性激素倒是表现比较直接，姜文的风格该改一下了
2018-07-22,季vandy,宁波,4.5,这9分都是给彭于晏的，因为帅而且还露了身
2018-07-22,qYj853972838,重庆,5,虽然不是姜文最好的电影，但是很棒。世界上只有他能拍出来这种独特的风格无可复制
2018-07-22,半半半只文人,太原,3,在姜文的作品序列里这片实在一般
2018-07-22,乱世小吃＆,新余,4,挺好看的，我还挺喜欢的
2018-07-22,dSH842890828,菏泽,2.5,姜文不变的风格，一般
2018-07-22,轩7917,乌鲁木齐,3,还是让子弹飞更好看
2018-07-22,kbc529390961,丰县,0.5,真难看！再也不想来看了！！！
2018-07-22,cCc523183324,北京,2.5,一部片子看下来没记住别的。彭于晏一直在房顶上飞
2018-07-22,MkQ963950131,成都,4.5,荷尔蒙爆棚，冲着彭于晏的美好肉体都应该去看看！
2018-07-22,_qq2c51343736334,中山,2.5,看完电影的我是懵的——
2018-07-22,IUL587930571,嘉兴,3.5,画面感拍的很好，演员演技也到位。国破山河下国人的无力与悲哀，有些镜头很好笑但品味到的确是苦涩。但是影片整体的逻辑构架很混乱有种为了讲故事而讲的牵强感。
2018-07-22,KRISSHAW997,珠海,3,还行。。。。
2018-07-22,X徐少哲KO,灌云,5,看的不太懂，没有达到预期希望
2018-07-22,sRY136178793,福州,5,超好看就是看不懂哈哈哈愛艾迪也給姜導點個贊
2018-07-22,QiaonaWang,南京,1,没什么营养的片子，浪费了一群好演员，姜文怕是江郎才尽
2018-07-22,HTH96424295,梅州,3.5,看不懂！！！！！！！
2018-07-22,斗猎人的狐狸,宁阳,4,符合姜文风格，节奏超快，稍微走神就可能看不明白。深层次的内容只有看后慢慢回味才能体会出来。确实很有意境。
2018-07-22,心弦小七,杭州,4.5,还不错，挺感人的
2018-07-22,wvg802325664,襄阳,4.5,挺好的，实力派
2018-07-22,_qqkmz1374571018,黄石,4,为什么邪不压正评分慢慢走低？好评不多？这么说吧，我们生活中经常会碰到这样的人，可能平时比较孤僻，话语不多，但是，如果你和他聊到他喜欢的，爱好。比如也许是音乐，也许是钓鱼，也许是骑行。他就会滔滔不绝，拉着你说个没完。说到这里，你明白我的意思吗？姜文就是这样的人，邪不压正电影里面的一些彩蛋，笑点你都不明白，你看他的电影，能看的高兴吗？
2018-07-22,PXR695698998,淮安,4,挺好看的，故事情节很不错。
2018-07-22,Heart柠檬初心,焦作,5,不错。。。。
2018-07-22,nsw992485766,九江,4,有点血腥和女朋友一起看的
2018-07-22,黄春丽234,深圳,5,很多都没看懂，不过当裁缝质问李为什么没有复仇，等什么时，说那是你的事的时候，有现在过了两天，有一种醍醐灌顶的感觉，作为刚毕业，出来，面临各种选择，各种放弃的我，我畏畏缩缩，我拿各种借口不让自己去不去做，只是一味的躲避，我不行，社会让我不行，可是其实都是借口。不用一直告诉自己该去，而且我会。
2018-07-22,lcq739308772,重庆,3,一般般，冲着彭于晏去的
2018-07-22,美猴王不美,珠海,0.5,毁我青春，败我钱财！！！
2018-07-22,素笺斯诺,贵阳,5,好片。烂的不行的动物世界都可以拿8.5 这片子就这点分？
2018-07-22,gracesun1028,哈尔滨,0.5,失望…………
2018-07-22,JCI220880771,济南,5,很姜文式的电影，电影的运镜，渲染，气氛的把握都没话说，尤其是姜文导演的台词功底，每部电影都可以说值得细细品味，是值得二刷的好电影。
2018-07-22,花笙米哟,容县,0.5,拍的是个什么东西
2018-07-22,口吐白沫的猪,薛城,4,还不错，还不错
2018-07-22,烟雨弥漫丶,淄博,3,彭于晏很帅，剧情一般
2018-07-22,PKp794500023,重庆,5,冲着姜文去的，很有意思，佩服姜文！
2018-07-22,PzJ13810550720,北京,5,个人真心觉得比药神好看，虽然是很姜文化的，但是能够感觉到故事里的精气神儿和血性。棒
2018-07-22,百丽屠苏丶,扬州,0.5,垃圾的一比，也就彭老板是看点
2018-07-22,lv在哪,永康,5,好看好看好看好看好看
2018-07-22,fAc614826995,成都,5,不愧是姜文，没让我失望，电影一如既往的经典，耐看。值得回味！值得反思！个人不吹不浮夸，个人觉得能上9.5分！
2018-07-22,方土豆子,青岛,5,继续姜爷的风格！节奏紧凑，张弛有度，偶尔严肃地搞笑一下。就是结尾有点不姜爷，以为会有彩蛋当真正的结尾，看到字幕最后也没有，有些遗憾，大概是剧本的原作小说就是如此吧。有点意犹未尽，感觉憋到最后准备释放了，突然就停了。
2018-07-22,王钢家具,杭州,0.5,垃圾中战斗机.
2018-07-22,rgV447770143,福州,4,周韵真美，屋顶戏再配上By the Sleepy Lagoon简直浪漫到极点。
2018-07-22,Bingo3492,大庆,2.5,说实话，完全是看彭老板的，剧情真是不敢恭维。5分不能再多了😤
2018-07-22,YZY18826,胶州,5,挺好的还可以
2018-07-22,卑鄙无耻但有点用,淮安,4,还可以，有点轻喜剧，语言速度较快但是能瞬间懂其意思。
2018-07-22,慧根颇潜,唐山,3,没看懂 没看懂
2018-07-22,bMW844589222,衡山县,3,还行把，就是中间叙事有点乱
2018-07-22,momo默默000,广州,5,十分我给彭于晏。
2018-07-22,孤灯邪影,黔南,5,没看懂，没看懂
2018-07-22,FFL519284138,深圳,4.5,挺好的，就是结局有点费解。
2018-07-22,YOT772146888,广州,5,不多说了。一遍根本看不够啊，一遍哪里能够让我通透的了解这部电影，了解廖凡的演技啊，我去刷第二遍了。
2018-07-22,我的权,揭阳,5,这部电影不想哦
2018-07-22,xDe718517499,顺德,5,这部片从预告片出来之后就已经很期待了，毕竟有彭于晏男神在。然后今天看了之后，有一种值回票价的感觉。整部片，剧情紧凑且精彩，喜剧感满满，武打动作干净利落。除了这个，影片到了后期，男神复仇的那一段，简直不能太精彩。白为什么网上的评价为何这么低，可能是他们没用心去吧！
2018-07-22,彭琳8356,昌邑,4.5,姜文电影通常是讲两个故事，表故事和里故事，想表达里故事，必定打乱表故事的节奏，所以只想看，只看得懂表故事的观众肯定不会喜欢，我认为姜文的作品就是很自我，拍的自己喜欢，表达自己的想法，姜文的粉丝喜欢的就是他的风格和内涵，所以他只是拍的自己的电影，而他自己风格的电影粉丝喜欢才对，他在拍自己的并不是偏向谁，总之我喜欢这种风格。
2018-07-22,fWY747112080,广州,3.5,这片子画面绝佳，就是这剧情吧，有点荒诞的感觉，说不出来哪里好，但也说不出来不好。里面典故倒是挺多，挺多笑料。
2018-07-22,NZg127314175,佛山,2.5,莫名无厘头。
2018-07-22,BUx930233902,广州,5,这部电影况且先不说总体怎么样，单是从个人演技而言，我服廖凡，全程没有让人失望过，赞同吗？
2018-07-22,瞌睡大王,成都,4,故事的整体叙述也有问题，原本起调挺高，节奏明快，冲突强烈，却在小裁缝出现的那一截完全打乱，这一段起于误会，萌芽于屋顶，在钟楼得到升华的感情，貌似不应该出现在姜文的电影中，当然，屋顶光屁股的戏码还是不错，毕竟彭于晏的身材，真的很不错
好在这部戏在还刀过后又开始走上正轨，武戏精彩，文戏也饶有趣味，还是得说廖凡，矢口否认杀师灭门那一段，又贱又好玩
除此之外，演员的演技，真的没话说，许晴的风骚与感性，周韵的冷艳与干练，姜文的老辣与豪纵，无不精彩，当然，说到演技，廖凡真的很出彩，坏的如此彻底，却不让人生厌
总的说来，这部戏其实真的不错，虽非极品，但放眼中国电影史，确是不可多得的孤品
2018-07-22,Lumi刘,武汉,5,很好看！很喜欢姜文的风格～
2018-07-22,kingkingkingki,广州,1,都是些什么烂人来看电影
2018-07-22,Wym738036488,黄石,4,感觉还可以吧
2018-07-22,可爱的大奔奔,如皋,4,姜文导的还是有些意义的
2018-07-22,每天吃货节,芜湖,2.5,电影着实看不太懂，不知道他在放什么。内容比较散，前因后果也不明确。结局更是尴尬~~~
2018-07-22,李光熙,成都,5,满屏荷尔蒙。
2018-07-22,Grt426517007,闽侯县,0.5,垃圾垃圾！简直了！我为什么要来看这个
2018-07-22,困了哦,北京,5,特别特别好看
2018-07-22,吃货liuxl,连云港,1,垃圾电影超级难看
2018-07-22,ILI371084238,廊坊,2.5,还好还好。！
2018-07-22,巧18755124396,合肥,3.5,还行。情节很棒。
2018-07-22,LNC486995250,宁远县,4,还不错，蛮搞笑的
2018-07-22,啊为什么辣么多昵称都用不了,郑州,3,有点看不懂…
2018-07-22,rID625629201,滨海,3.5,姜文的电影深度太大，很多问题都没有说明，觉得还是轻松喜剧比较合适这个现状社会。
2018-07-22,sdysjp,沂水,4,衣食住行操，是哭也是笑
2018-07-22,IJW837734414,莱州,4,还行╮(￣▽￣)╭
2018-07-22,胖妞的洋葱头,唐山,5,一直不明白为什么口碑分化如此严重，且一路下滑，我在等了好多影评后才走进影院，全程感受到紧凑的情节，唯美的画风，姜文式幽默，浓郁的爱国情节和历史厚重的古建筑群之美。每一个细节处理十分到位，看得出姜文满满的爱国情怀和浓郁的文艺气息，不絮叨，多角度，盘丝错节般情节交织带动了电影的整体节奏，几位主演演技炸裂，廖凡的阴狠，彭于晏的仇恨，许晴的风情，姜文的神隐，周韵的洒脱……可谓把握精准，拿捏到位，值得细品的好作品。
2018-07-22,倪平平752,北京,4.5,很有内涵的影片，回味无穷
2018-07-22,带土琳475,汕头,3.5,喜欢彭于晏！
2018-07-22,czG629216208,上海,4.5,三分给了彭于晏，自律的人生，让人流口水的腹肌
三分给了许晴，体态撩人的交际花，在日寇进军北平的时候竟然从城楼下跳下以身殉国，还顺便砸死了一个日本兵
三分给了姜文，彪悍的人生不需要解释🙆
2018-07-22,大宝儿955,石家庄,5,特别好看，感觉很有意思
2018-07-22,李玉嵩_VictorLi,营口,4.5,很好看，但是看不懂。
2018-07-22,_weixin212403969,乐清,5,好看。不管是叙事手法还是观影感触都是满分。
2018-07-22,飞天小女警本尊,天津,5,很好的电影。
2018-07-22,AiN797799779,包头,4,总体还OK，内容有些稍微复杂。😂
2018-07-22,EllieLittlered,扬州,0.5,全局血腥暴力，情节无厘头，台词尬到令人发指，人物幼稚无聊，演技尴尬，结局完全看不懂，总之一言难尽。。。。。。最后还有一个问题，他们都辣么喜欢飞檐走壁的吗？？？
2018-07-22,YQ94674,嘉峪关,3.5,感觉不错，感觉剧情有点迷
2018-07-22,bdW966459328,淄博,5,电影很好看 就是淄博万象汇的影院太热了！  太热了 ！太热了 ！！！
2018-07-22,荣耀永在760,西安,2.5,整体一般，拍的没有原来的好
2018-07-22,夜泊枫桥528,北京,4.5,不错的，全程无尿点
2018-07-22,QvL885203959,安庆,1.5,虽然很多人说很好看 但是我完全没有感觉到哪里好看 我很难过
2018-07-22,gsv907526134,北京,0.5,我老婆说，除了彭于晏的腹肌值这几十块的影票钱，然后其他的拍的什么玩意儿。
2018-07-22,vMq236934405,岳阳,5,非常精彩，彭于晏非常帅廖凡演技好，姜文导演非常厉害！
2018-07-22,徐智锋,中山,5,不错不错不错
2018-07-22,aUK994260482,北京,4,虽然没看懂，但是过得去
2018-07-22,tIL651477390,广州,5,我非常的感谢姜文这次的选择。太正确了，选了廖凡，我给这个电影满分，没有廖凡出演这个角色我会很失望。
2018-07-22,涡轮头,昆明,5,看的人太少了，
2018-07-22,布衣7385,昆明,3,越来越不如以前了
2018-07-22,rNQ441811241,泗洪,4,电影还可以看的
2018-07-22,李忠国87,深圳,3,我觉得不是很好看
2018-07-22,iuue！,伊宁,5,和男朋友一起去看的  但是我迟到了  前半个小时的没有看  电影院里人很少   感觉拍的画面挺美   喜欢许晴 姐姐  和彭于晏哥哥
2018-07-22,尾鱼何,永兴县,5,niceee
2018-07-22,一向清华,武汉,5,姜文电影无脑吹
2018-07-22,CbA796078826,上海,4.5,还不错呀，有主旋律，有诙谐幽默，就是姜文对自己惨了点，拔了一口呀。感觉应该有续集，姜文总是把中西文化结合在一起，虽然有点不协调，还是有点新意，不能说多娴熟，但也是用力了。个人觉得可以值得一看。
2018-07-22,JNr780507285,芜湖,3.5,很姜文的电影。节奏有些紧迫，台词幽默诙谐，部分场景看着有些尬。总体还是很好咯的
2018-07-22,旅途的风681,景德镇,2.5,主题不清晰!
2018-07-22,海寓北青,洛阳,4.5,真的是姜文的电影，哇塞 太爽了 每个情节都是个让子弹飞的那种感觉一样 每一个地方都让人意想不到 无敌好看
2018-07-22,iOd258753646,深圳,1,我第一次看电影看到想睡 故事推进毫无逻辑 旧时代背景新时代台词
2018-07-22,红太阳207,成都,0.5,没情节，看得晕，无价值的一部影片
2018-07-22,nUP435396963,北京,3,哎，这么多差评摆着还是忍不住看了。姜文这十年积淀的，人老了电影也老了，你的阳光与灿烂都去哪儿了……
2018-07-22,jgW138322399,永康,5,看得想睡觉了
2018-07-22,花与爱丽丝779,杭州,5,个人感觉没有我不是药神好看 但是为了彭于晏的肉体还是值得的 整个片子还是有笑点的
2018-07-22,maggie050505,苏州,3.5,一个好好的题材，不懂为什么要用这样搞怪的方式来演绎，不习惯～
2018-07-22,IKG110163281,广州,0.5,太渣了，用来睡觉合适
2018-07-22,Ked512092565,衢州,2.5,一般般一般般
2018-07-22,FcV519893113,西安,5,刚看完就有再看一遍的冲动。
2018-07-22,VQS811376548,柳州,5,很好看很好看
2018-07-22,gao830211,襄阳,5,看完后要在豆瓣上找影评
2018-07-22,鱼儿4088,保定,4.5,看完之后我也想上房了……
2018-07-22,SeeS,江门,3.5,一般般而已啦！
2018-07-22,tzD864232784,重庆,5,好看呵呵哈哈哈
2018-07-22,Aat17654368,张家口,4,好看好看好看
2018-07-22,hgq309563190,萍乡,5,好看好看好看邪不压正 正义会迟到 但不会不来
2018-07-22,fSB916253686,北京,4,这个电影很姜文
2018-07-22,韬文教育,锡林郭勒,4.5,狠姜文的一部电影，台词讲究，场景讲究，寓意又特别深，很喜欢，而且彭于晏在姜文的调教下，又变得不一样咯！
2018-07-22,gSp109287668,兰溪,5,好看，真的好看
2018-07-22,玥晓,成都,4,因为喜欢的人推荐，所以来看了，大抵是我太过浅薄，可以看，但说不上多喜欢。
2018-07-22,yubinfeng1016,武汉,4,有点漂，看不懂
2018-07-22,Tjo196887391,济南,5,全部都给彭于晏！！！！！完美的肉体
2018-07-22,TqJ369330283,中山,3,电影立意不佳
2018-07-22,wqS688768004,遂宁,5,好看啊 不知为啥票房不高！主题很正  又不失幽默 评分不至于这么低啊 可能是档期遇到药神了吧 药神更能引起共鸣 但还是为本片点赞！
2018-07-22,何嵋477,上海,0.5,烂片之王！超级烂片！
2018-07-22,HuI863774253,洛阳,5,影片有些烧脑，为啥李天然有好几个爸爸呀
2018-07-22,王为.com,东莞,4,一般，一般，一般
2018-07-22,XIAH0101,北京,5,非常好看，感受到语言的魅力
2018-07-22,正方位,常州,2.5,太浮夸，不善于表达
2018-07-22,健行146,北京,5,相信自己，坚持到底，就会成功
2018-07-22,wDm749946884,天津,4.5,姜文的电影 除了一步之遥 都挺喜欢
风格也是一如既往 跟说相声似的 不过男子英雄主义 我喜欢这种类型的 好评
2018-07-22,樱庭美咲,济南,5,还等什么呢？这就是人生！
2018-07-22,王任秋,南京,4,娱乐片还行，没什么意义。
2018-07-22,像狗一样吃,昆山,3.5,感觉还有好多事情没交代，彭于晏除了会打架，也没有一点特工杀手的素质
2018-07-22,圆嘟嘟胖乎乎11,上海,4,姜导演的电信，还是那样的风格，这个片无论节奏，风格太像让子弹飞了。
2018-07-22,ycI360203815,绥中,5,他怕你给我催化剂哭T﹏T哭T﹏T哭T﹏T哭T﹏T哭T﹏T哭T﹏T
2018-07-22,eAi841370252,宁波,0,这样的白痴电影，是在侮辱观众的智商
2018-07-22,粉色胖次,深圳,4,不错，居然睡着了(-_-) zzz
2018-07-22,Yfg924801126,兴安盟,5,好看好看好看
2018-07-22,wy136819,贵阳,4,还是很姜文，不能客观去看，就是姜文的味道
2018-07-22,瑶瑶摇到外婆桥,淮安,4,没有预告片好看
2018-07-22,星月759,来宾,2.5,没有评价的那么好
2018-07-22,O.FY,温州,1.5,可能是我看不懂
2018-07-22,站在山顶指挥鬼。,顺德,4,真实 还阔以吧。
2018-07-22,杨军3928,南通,5,我不知道为什么那么多人说不好，我感觉很赞👍 。很过瘾，！
2018-07-22,棒棒的皮猴,大庆,2,不知道讲什么。难看死了
2018-07-22,wGX793436737,芜湖,0.5,看不懂啊这个剧
2018-07-22,岳松。,苏州,1,看了一小时什么都没看明白  莫名其妙的   没头没脑的剧情   剧情再乱……  看着他们给十分的评语真心不知道是怎么看的？难道是电影内藏玄机？
2018-07-22,鸣人大战路飞,文登,4.5,全是套路，全是段子，全是讽刺
2018-07-22,CDi722043218,杭州,5,廖凡演技好，成熟有魅力，比那些流量小生高了几个度，越来越觉得大叔比小鲜肉帅，咔咔的～
2018-07-22,😱麻辣,柳州,5,你们也来看啊
2018-07-22,Ylg424464431,佛山,2.5,很一般，没有什么内容
2018-07-22,i小鹏鹏,张掖,5,很好看！！！
2018-07-22,刘小姣姣,青岛,3,只有彭于晏帅，其他没啥
2018-07-22,八千流云丶,洛阳,0.5,屎一样  看不懂
2018-07-22,yoko815,中山,5,幽默感十足，值得一看
2018-07-22,Nuy18914522546,金华,3.5,话剧式的演出
2018-07-22,蓝兮若凝,嘉善,3,全剧无厘头。。并不是很好看。。。
2018-07-22,有梦就要勇敢去追,吴江,4.5,影片还可以吧，感觉有点啰嗦。
2018-07-22,小碎菜,曲靖,5,还行，还可以，不错
2018-07-22,Rih614049894,杭州,5,怎么说呢，看完这部电影感觉廖凡才是主角，彭于晏只是形式主角，廖凡演技太好了，硬生生的把反派配角演出了主角即视感
2018-07-22,neA988124887,遵义,4,开头还行后面太烧脑了、是我笨吗？
2018-07-22,dtX503115569,北京,2,真的很差，除了彭于晏的肌肉就没啥了。没有好的剧本，也没有好的情节。毫无逻辑的**电影。
2018-07-22,zxxssh,沈阳,2.5,一般，生搬硬套
2018-07-22,Rql244337219,深圳,2.5,看不懂
看不懂
2018-07-22,阿辉4031,广州,4.5,女观众：彭于晏好帅，给演技和巧克力腹肌打满分。
男观众：欣赏周 韵的气质   不一样的台词  故事紧凑
2018-07-22,朽木之涙,深圳,1.5,每次满怀希望…但是没次很失望啊……肥皂剧啊
2018-07-22,古灵精贝贝,郑州,4.5,大多数看完都是一脸懵逼，有人中场就闪了，实在看不下去。其实姜文的电影，就看观众如何理解，爱国，爱情，复仇，搞笑，无论电影的色彩还是配乐，都能感受到导演的认真。
2018-07-22,甜不辣184,北京,3.5,彭于晏的身材好
2018-07-22,陈冬tongxue,武汉,0.5,垃圾烂片，骗老子票房！
2018-07-22,ff的加菲猫,郑州,3.5,还行吧，但是被药神冲击了
2018-07-22,KqZ857821356,广州,5,廖凡当初的《白日焰火》就特别的感动我，当时真的震惊廖凡的演技，太棒了，这次果然没有让粉丝们失望啊。
2018-07-22,FYh562427042,常州,2.5,一般一般一般
2018-07-22,qOi626706952,湖州,1,烂片 黄片 看不懂
2018-07-22,Rzp122360730,福州,5,超好还好还好哈还好还好哈
2018-07-22,pjw197098707,厦门,5,彭于晏超级帅超级帅超级帅 太好看了 很搞笑
2018-07-22,lUV876325557,临汾,3,彭于晏很帅🌚
2018-07-22,uyH420404972,呼和浩特,2.5,没看懂啊，感觉剪辑剪的有点乱，片子里的小幽默还可以
2018-07-22,hcb229,武汉,4,好了好了好了
2018-07-22,Elaborate271,西安,4.5,看的很迷。。
2018-07-22,tGX313385679,桐乡,2,说实话，只有部分内容有点搞笑以外，毫无看点，真心不咋地，电影名字和内容无相关性，情节内容也不精彩，而且不切实际，今年看得最无聊的一本电影。
2018-07-22,hyw701631333,南京,4.5,夹带极佳的私货，超棒
2018-07-22,青红造了个白588,上海,4.5,没整明白什么主题，不过这就是别具一格的电影
2018-07-22,MPE541914061,玉林,2,没有主线，情节不连贯，不喜欢
2018-07-22,王司机501,滕州,2.5,前面太无聊了
2018-07-22,CsT669136165,广州,5,有时候看见廖凡感觉挺憨厚老实，有时候看见他就觉得挺邪恶，可能是我入戏太深了吧，哈哈哈
2018-07-22,无尾雨狮子,洛阳,5,彭于晏裸奔也太污了吧……
2018-07-22,安晓阳589,沈阳,5,必须评十分！姜文把电影的各个元素巧妙的结合在一起，看起来很过瘾！！！
2018-07-22,薄倩,龙海,1.5,就那样，我感觉不好看，因为从头到尾都看不懂
2018-07-22,QCh699061970,象山,0.5,不好看，越看越想睡觉。
2018-07-22,Qgw459189457,红河,4.5,好看，特别是彭于晏一身肌肉
2018-07-22,星痕800,北京,0.5,超烂，完全看不下去
2018-07-22,TingWFighting,广州,4,充满黑色幽默的一部片子～
演员的演技都很在线，节奏还是挺紧凑的，李天然从被复仇充斥，到慢慢成长知道分寸，蓝最后的老怀安慰泪流满面，还让李去找自己的“儿子”，把重任和接力棒交给李～
个人比较不喜欢是片子最后的李向裁缝铺老板示爱的那段～总感觉这段不搭调～而且让结局完的很生硬～戛然而止～也许这也是导演的表现手法吧～
2018-07-22,Xuc740310810,长沙,0.5,一个字，烂，两个字，太烂！演的个啥，都快睡着了😖 
2018-07-22,XSH872848954,濮阳,4,笑死我了，哈哈哈哈
2018-07-22,田洪禹,上海,4.5,好看😊好看😊 好看😊  
2018-07-22,btm761036975,太仓,1,對白冗長。劇情散亂，美國段在劇情上沒有必要。跟姜文最好作品相比，很教人失望。
2018-07-22,vtZ938813222,禹州,4.5,比较喜欢很幽默
2018-07-22,gDb385410265,天津,3,有很大一股不爽的劲 看完感觉 很多流于俗套的东西大于有亮点的地方
2018-07-22,撒呵哈哈,杭州,4.5,节奏快台词飘，依然是姜文的风格，但是保留了各位演员的特点，屋顶上的北京城，拍的好
2018-07-22,唐玲345,上海,4.5,老阿姨对彭于晏路转粉啊！！终于get到他的点了！
2018-07-22,qzuser,珠海,0.5,差，不好看，无聊。
2018-07-22,QlJ269979540,上海,5,非常精彩下次再来
2018-07-22,kQO633195421,南昌,4,一般，有点欣赏不来吧😁
2018-07-22,URf223545328,长沙,4,快看不懂他的黑色幽默了
2018-07-22,JACOV,苏州,3.5,有模仿外片之嫌
2018-07-22,丫丫点点123,信阳,3,姜文的电影真的是一部比一部难以言喻
2018-07-22,柳叶风扬,上海,4.5,影片还可以，节奏紧凑。
2018-07-22,橘子味的阿婷,鄂尔多斯,4,挺搞笑的，但是有点看不懂。。。。
2018-07-22,Nyw320079857,福州,3.5,彭于晏这个电影应该是掉粉儿了，看不懂姜文的中心，让我惊艳的还是许晴还有廖凡的演技，
2018-07-22,xikeren2012,金沙,5,电影不错，值得推荐
2018-07-22,风中骆驼刺,郑州,4,还不错 但是比起之前拍的 感觉还是 逊色不少
2018-07-22,bQb363911007,北京,5,一如既往的姜文调调！让人回味无穷！值得二刷！期待下一部！
2018-07-22,veN594382141,成都,5,姜文式的幽默与调侃。。挺好
2018-07-22,zhangweijs,无锡,4,一般。。。。。
2018-07-22,回憶、情已逝。,富阳,4.5,好不错，挺滑稽的
2018-07-22,JQU449435339,滁州,5,好看              。。。。
2018-07-22,YJM250342101,南京,4.5,本来是定好和女朋友一起去看的，但是前一晚我们分手了，我自己去看的，我想告诉她，我还爱她
2018-07-22,jAt813452226,深圳,4,还不错，，，，，，，，，，，，，，，
2018-07-22,NGe720055636,吉林,5,姜文的电影不敷衍，有风范，有格调，一般人真拍不出来，非常好的电影！
2018-07-22,OBS858871416,宿迁,5,没看懂
，可能是理解能力有问题
2018-07-22,Vvp730430477,运城,5,彭于晏胸肌很不错
2018-07-22,qrl604308955,福安,3,烂片，演二小时多，不知道看什么
2018-07-22,妖孽小魔女,泰兴,3,没想到是一部烂片
2018-07-22,饥饿的。我,北京,2.5,搞笑，但剧情不怎么样，彭于晏演的角色傻傻的
2018-07-22,IvW692717084,深圳,5,就靠着姜文的电影才能让我们感受到中国电影的魅力了！这么讲究的电影真的必须二刷！那种坐在影院屏幕前享受的感觉很舒服！
2018-07-22,懂dong.,林州,4,挺好的 就是没太看懂……
2018-07-22,fh42272512,宜昌,4.5,一如既往的姜文风，不过故事还是略不够大众，不如让子弹飞~
2018-07-22,noun989,珠海,4,还可以吧，感觉前面看得有点精分
2018-07-22,finfimpuff,南阳,4,故事情节还可以
2018-07-22,KcS618675122,潍坊,2.5,不建议有孩子的领着孩子去看！
2018-07-22,mEf226645210,深圳,3.5,逗逼的彭于晏
2018-07-22,安静的肉夹馍,贵阳,4,姜文的电影打戏还是不错的，就是剧情走向有点懵，感觉逻辑性不强，全局亮点是彭于晏的身材和许晴的臀
2018-07-22,zcl2ltt,南通,3,不择不能贪玩
2018-07-22,阿fi223,杭州,1.5,想要表达老北京的特色，却没有好好把故事的主题表达清楚，表面上虽然是写为师报仇，然而姜文想表达的东西太多了，结果最后变的不三不四，里面的打戏还可以，但是偏血腥，不建议小孩子去看，是部为了表达许晴美色的隐晦小黄片，总之，这个导演也是个语文没学好、却又想演的高大上的不实际导演、这3分只为里面老北京的特色打分，其他没啥可看，不推荐。
2018-07-22,桃之夭夭青青,上海,4,狗血带点无厘头，唯美带点刚劲，不及让子弹飞有笑点，但众多元素融合，且演员都是都是演技派
2018-07-22,安佳佳_,太原,4,还可以。彭于晏很帅
2018-07-22,loveforever,中山,2,一般般，梗不懂
2018-07-22,sunzefu,成都,0.5,情节无厘头，浪费时间！差评
2018-07-22,zTh107555207,深圳,0.5,朋友说看完都不知道讲什么的……
2018-07-22,SZC602616814,西安,4,和对象一起看的，表示不怎么看懂。内容有点繁杂
2018-07-22,fkk109,宜昌,1.5,不好看，内容太单调，有些失望吧
2018-07-22,sleeveen,锦州,3,电影还行，很姜文
2018-07-22,Plm352940649,杭州,2.5,剧情看不懂！
2018-07-22,Ogm287960388,西安,5,全程没有玩手机，没有半点睡意，剧情有惊险有趣味有骨气有画面太棒了，非常喜欢，希望有更多这样的片子，大爱
2018-07-22,teeniesue,沈阳,5,彭于晏～帅～
2018-07-22,YUT64749276,广州,0.5,一般一般兰兰
2018-07-22,liushuai425,长沙,5,虽然有很多情节好不理解含义，但是仔细琢磨都是人物性格的刻画
2018-07-22,aLR132030186,玉溪,5,二刷。机缘巧合到过云南石林的剧组，为了这点“醋”包了两顿“饺子”，依旧大快朵颐，酣畅淋漓。
2018-07-22,龙战1988,桂林,5,前50分钟没看到，不过觉得不影响后续情节的理解，很好的一部电影
2018-07-22,Tony3805,上饶,0.5,无厘头，完全看不懂主旨是什么?姜文很少拍出这么烂的电影
2018-07-22,不将就i1200,大冶,0.5,不好看不好看
2018-07-22,XuA940887160,清镇,0.5,刚开始还以为有《让子弹飞》的冷幽默，结果越来越乱，虽然有一点的老梗但是绝对算不上幽默，有血腥却算不上热血，不论是想表达什么总之都没有表达好，反而给人一种尴尬的做作。这种电影居然能得到7七分，足以说明水军的强大。给你1分是，看在约到了我的美女老乡一起看电影的份上！
2018-07-22,匆仔,舟山,2.5,看的有点无聊呢
2018-07-22,致长久4,张家港,3,不是很好看，也不是特别难看，就是看到许晴觉得跟老炮里的并无差别，一样的风骚
2018-07-22,glq905521787,大连,5,非常非常非常开心
2018-07-22,kulounene,石家庄,5,姜文的风格很明显。
2018-07-22,rgd873481270,昆明,5,真的好看呢下次再来
2018-07-22,明坤子,张家界,2,不知所云，令人失望
2018-07-22,eqh853438284,郑州,4,总得来说还阔以
2018-07-22,yimyrose,成都,5,我男神，不接收批评!
2018-07-22,YHY250239886,杭州,5,看不到演技的电影一定不是好电影，确认过眼神，廖凡演技精湛，这部电影值得观看
2018-07-22,Wait264,长沙,4,还不错！！！
2018-07-22,hyb537137823,张家口,1.5,没啥可看的。
2018-07-22,uLj470803054,德阳,2.5,很一般，笑点比较幼稚
2018-07-22,sKW167586400,承德,4,电影还是不错的，有很浓重的姜文的个人特色！
2018-07-22,晶子姑凉,杭州,5,挺好看的不错
2018-07-22,eFR878340037,盐城,3,结局不是太完美
2018-07-22,xzF215895604,广州,3.5,剧情一般。没有看懂什么
2018-07-22,xUxINlAn_,苏州,2.5,还好吧，，，
2018-07-22,逆光8964,襄阳,4,冲着姜文去的，还行吧…姜文的风格…
2018-07-22,史帅9137,运城,5,得回想一下，才能明白，电影讲了啥
2018-07-22,Led168991900,上海,3.5,女主年纪都偏大了 配彭于晏有点出戏啊 
2018-07-22,yPB57911741,北京,0,一点意思都没有，白瞎我九十多块钱啊
2018-07-22,pll550913260,成都,0.5,看不懂，一定不是我一个人看不懂
2018-07-22,SandraCCI,湛江,4.5,不错不错真不错
2018-07-22,LoK791044778,东莞,5,彭于晏小哥哥真的帅呆了💗💗💗
2018-07-22,田甜圈甜,忻州,5,好看，报仇的故事。
2018-07-22,愤怒的小贱熊,天台,4,不知所云 但是给彭于晏的演技
2018-07-22,傻捞捞zz,顺德,4,彭于晏的肌肉啊啊啊我的鼻血，怎么没有人告诉我血腥😂😂😂
2018-07-22,QRa189074246,巩义,3.5,看着还能看吧，彭于晏大哥的腹肌，美滋滋
2018-07-22,笑花一朵,武汉,5,好看好看好看！！！！
2018-07-22,秃毛咩,营口,4.5,挺好看的  赞
2018-07-22,CAD581465321,张家港,5,姜文的风格。姜文的电影。姜文说了算
2018-07-22,NaR178191129,长清区,2.5,着实一般，前部不够 后部还可以吧 总体不满意
2018-07-22,qzuser,南京,5,肌肉可以的，搞笑也可以的
2018-07-22,燕子,北京,5,很好看，值得一看
2018-07-22,底牌207,顺德,3.5,剧情有点不知所云  演员演技可以，不推荐，，，
2018-07-22,Iln13512904265,天津,3,我不喜欢这种风格，差点睡着
2018-07-22,嘉瓦瓦瓦,东莞,4,彭于晏帅！！
2018-07-22,华丽的伤害,广州,0.5,看完以后严重怀疑我以前看过的烂片，这部电影，剧情散乱，人物毫无个性，莫名地一眼看上那个裁缝，莫名地跑去偷刀，莫名地把印象盖人家屁股上，明明敌强我弱，还大张旗鼓地暴露自己，打斗毫无特色可言，看完以后就知道了，这7.4分带了多少水军来刷起来的。
2018-07-22,15952009449,南京,3.5,娱乐下。轻喜剧
2018-07-22,yQd180397333,杭州,5,廖凡尽显了影帝该有的实力，把奸诈阴险的小人演绎的淋漓尽致，电影节最佳男演员非他莫属
2018-07-22,喵小妮子,天津,1,第一次看电影那么期待结束。什么玩意？？抗日？？算了吧，中国的抗日不是那么抗的，景不是那么拍的。是我拍不出来，可是算了吧   血腥？还是记住报仇？  别告诉我是所谓唯美的情色？  还是记住跑酷？？？什么台词，剧情。最后还是爱情？  垃圾到我就是想当键盘侠
2018-07-22,屈鲜生,天津,4.5,姜文的电影永远带着浓厚的年代色彩，情节跳动，让人不能直观的看明白。
2018-07-22,FpK777945571,石家庄,3.5,姜文的电影风格很相似，比如让子弹飞
2018-07-22,昊仔！！！637,威县,5,不错，感觉很好看
2018-07-22,fyj239932502,天津,0.5,太难看了，看不下去了都，第一部看的这么烂的电影，浪费了彭于晏的演技
2018-07-22,17岁的少年梦,利川,5,彭于晏喜欢你
2018-07-22,粉野马,济南,3,这结尾“耐人寻味”啊哈哈。
2018-07-22,桐聿435,西宁,5,没想到廖凡有点可爱
2018-07-22,forever何,广州,1,无聊透顶，看着竟然睡着了。其实一分都不想给
2018-07-22,shaluo31,海口,5,很好看～～～～～～～
2018-07-22,LNo18363660184,薛城,5,好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看
2018-07-22,vWn463284358,天津,5,挺好的  值得一看
2018-07-22,ySR511753928,巢湖,4,没看懂，但是儿子看的很喜欢
2018-07-22,北京此时,青岛,4,看不懂（＃－.－）
2018-07-22,弓长王韦928,北京,2,剧情不紧凑…有点浪费时间了…
2018-07-22,dUI514087108,和县,3,还行吧，语言挺有特色
2018-07-22,zhujunforever,湘潭,3,个人不是很喜欢，有让子弹飞的影子
2018-07-22,Oak_123,北京,4,姜文没有让我失望
2018-07-22,Aviv88,长沙,5,不错、，值得推荐
2018-07-22,大。頭,重庆,1,真无聊，还喜剧片
2018-07-22,小戈。。,寿光,4,太文艺 理解不了
2018-07-22,Abc2684,延安,2.5,看得有点累，不过还行
2018-07-22,ginabrown,汉中,5,影片很精彩，好看
2018-07-22,Tkb187705468,青岛,5,真的很好看的呢
2018-07-22,lyndon521,南京,4.5,还是姜文特色，有很浓重的个人色彩。老北京的景很费了心思，故事也比较符合老北京的气质。值得一看！
2018-07-22,lilin15003711817,郑州,3,故事流畅，剧情紧凑，对白调侃，还可以，还是一贯延续了姜文的作品特点和特色。随然故事是在叙述一场报仇的过程戏，可也看不出半点的仇恨和戏份，这也许就是叙事的不一样的独有方式吧。
2018-07-22,Mikeyangcb,深圳,0.5,什么乱七八糟的片子！
2018-07-22,ysx210525619,成都,5,这部片子给的评论要么很好要么很烂…极端
2018-07-22,uCV727869294,北京,5,非常好看！耐人寻味！评低分的人不是欣赏水平不行就是昧良心
2018-07-22,Zoewula,深圳,3,看不太懂……emmm
2018-07-22,咸菜259,武汉,5,一贯的姜文风格，两口子一起上能省不少片筹吧！
2018-07-22,plb823777702,广州,5,骨子里生来性感的人是最有魅力的，邪不压正里边我感觉廖凡完全超越了彭于晏。
2018-07-22,FeP344303421,广州,5,值得推荐，挺好的
2018-07-22,捞得嘞,北京,0.5,没看明白到底在讲什么
2018-07-22,筱亿,大丰,4,已经不记得看了啥
2018-07-22,ChH337520550,临沂,4.5,我感觉挺好的，算不上非常优秀，但也是中上，风格独特
2018-07-22,Miss.H400,陇南,5,三部曲啊！姜大导完美，境界，那是境界，一般人看不懂的
2018-07-22,Ze.sound,深圳,3,剧情太跳...前面的节奏很好，越后面越觉得无聊！
2018-07-22,幫軍来团,韶关,4,一个人看，…………
2018-07-22,错误用户名不存在,宿迁,3.5,典型姜式电影，彭于晏演出很精彩
2018-07-22,ljU898228394,威海,5,感觉这次姜文是拍了个纯商业片
2018-07-22,dLH117115484,乌鲁木齐,0.5,自从李天然被注射毒品之后，就好像一直都在嗑药那么嗨！美国十几年都白培养了，成了没头脑的大块头！超烂的片子！如果是手机看，我就快进到结尾了，或者弃剧！
2018-07-22,doF124972118,海口,0.5,看不懂到底在演什么
2018-07-22,Ddt299638861,唐山,5,真的非常好看
2018-07-22,原来是童童啊,东海,5,在我无聊的时候我的心都有点绿得慌
2018-07-22,Dodo,烟台,4,正义终将战胜邪恶，姜文的电影暴力与爱情是不可缺少的因素，好看！
2018-07-22,沈沈丶,台州,4,还行！有笑点就是没看懂
2018-07-22,宝安吉,南京,5,还行，消磨时间正好
2018-07-22,宝贝老张,永康,5,很精彩   很好的把观众带到剧情里面了
2018-07-22,大概是与你孰途,乌鲁木齐,3.5,挺搞笑的
笑死我了
2018-07-22,安安静静1230,新郑,1,没看懂 什么意思？求讲解
2018-07-22,龙骁舞,深圳,4.5,男神彭于晏，我的奋斗目标，腹肌😎
2018-07-22,峰间新月,常州,3,不是看不懂，确实没啥意思
2018-07-22,FITE猴,成都,5,好用问么？国内能给十分的导演不多吧
2018-07-22,深知我不好,襄阳,5,好看，蛮喜欢彭于晏的
2018-07-22,cXs352907863,深圳,4,姜文影的电影细节处理得好。
2018-07-22,Man..胡,长沙,2.5,剧情衔接不上，有点乱，后面还可以
2018-07-22,小耀儿呀,乌鲁木齐,3,一般般吧，没怎么看懂，完全是陪着朋友，冲着彭于晏去的，只明白了一个道理，要报仇😂
2018-07-22,磕磕小朋友,闽侯县,2.5,其实没怎么看懂
2018-07-22,super融融,昆明,0.5,额安全看不懂，感觉编剧*****
2018-07-22,赫赫504,马鞍山,5,太好看了太好看了
2018-07-22,DfH956519375,汕头,4,故事不是很好
2018-07-22,KnR799291230,成都,2.5,整个剧情杂乱无章，毫无头绪，配音更是糟糕透顶
2018-07-22,oEz701371382,武汉,5,太好看了…被彭于晏帅出血…请在国外上映…
2018-07-22,hq擦肩而过,襄阳,0.5,再不看姜文电影
2018-07-22,老路小路275,许昌,4.5,画面唯美，许晴亮点
2018-07-22,OcC988714735,廊坊,5,好(✪▽✪)
2018-07-22,Wyl__2014,北京,0.5,真的看不懂，看的我快睡着了
2018-07-22,许碧昭,毕节,4,还可以吧！，。，
2018-07-22,DNf774360533,成都,0.5,无聊得爆炸得一部电影，是我看过最难看得电影！
2018-07-22,烟雨醉红缨,苏州,4.5,9分给彭于晏
2018-07-22,快乐的老狼,成都,4,片子痕迹有点明显，强调正能量。男主不错
2018-07-22,怎知我情深_,黄冈,3,还可以吧，剧情很不错哦。
2018-07-22,狂徒西西弗斯,绵阳,4.5,一部充满硬菜的电影，典型的姜文作品！
2018-07-22,小叮那个噹,北京,4,彭于晏颜值和身材，演技和打戏都很扛打啊
2018-07-22,豆丁仔244,惠阳,3.5,每次看彭于晏拍的电影，我都特别热血沸腾，被带动了，虽然没能深层次理解电影的内在含义，但还是看得特别过瘾。
2018-07-22,SFc13656812527,杭州,2.5,直接看不懂那些情节是为什么
2018-07-22,xueruo132,上海,5,我觉得很好看呀，为什么评分还没3D的摩天营救高。
周韵说报仇得靠自己，不能等。每个目标都一样，不能迂回，不能等。
2018-07-22,jkP330015603,慈溪,2.5,还行吧就那样
2018-07-22,LbD717563242,武汉,4.5,有趣，嘲讽，精彩
2018-07-22,Oui978979023,南通,1.5,无厘头，不喜欢！
2018-07-22,青舞飞扬90后,杭州,2.5,just so so，除了打电话盖公章打针的片段
2018-07-22,Wrg681114150,杭州,4,画面有点血腥，总体不错。
2018-07-22,Jimhia.477,广州,5,我大表哥身材完美
2018-07-22,郑海平2364,北京,4,很好。。。。。
2018-07-22,鲜奶小狼崽,沈阳,0.5,不太好看……
2018-07-22,xhZ393877755,苏州,3.5,一贯的姜文式风格，
故事情节比较单调，
2018-07-22,阳4420,高碑店,5,看着还行，姜文毕竟是老戏骨！有意思
2018-07-22,tGB316584067,深圳,4.5,姜文从来没有让真心喜欢他的人失望过！
2018-07-22,lifei1992,常州,1.5,不行，姜文这次真的不行
2018-07-22,能吃饭的团团,商洛,5,姜文出品   必属精品
2018-07-22,雨夜憶舊人,锡林郭勒,2.5,还可以凑字数
2018-07-22,泪舞清纯555,普宁,5,很好，很好，和姐姐一起来看，嘻嘻
2018-07-22,周广燕876,青岛,5,值得一看，幽默诙谐又不失大气，值得一看
2018-07-22,网赚一把手,诸暨,5,不催错就好好
2018-07-22,SbE477637738,梅州,5,很文艺的片。很棒。
2018-07-22,ryR875542111,太仓,3.5,有点闹，不知啊道想表达什么
2018-07-22,uUB681109434,泉州,5,这部电影很好看，
2018-07-22,锦绣香城,咸宁,4.5,好看，下次有机会再来。
2018-07-22,excaliburor,北京,0.5,看完看了下豆瓣很诧异这片儿也能有7.4分？？？很简单的故事、混乱的节奏和对白……音效分镜整体看的特别难受、观感差到发指、算是第一部看到头晕的电影、任何一个人的行为都无法预测、人物浮夸的表现让人全程懵逼…白眼都翻累了真的…十分十分的不推荐
2018-07-22,qyr707758296,上海,5,电影很好看，姜文老师的电影一直都在看，感觉剧情挺好的，热血却又充斥着喜感，电影的含义也挺好的，一点都没有令人失望，😊😄😄要知道我可是冒着台风去看电影的，浑身都被雨淋湿了，衣服还好鞋子里全都是水，然而我却一直看完才会家换衣服的👻👻👻👻👻
2018-07-22,sxc133,淄博,3.5,和药神不是一个段位的，一般般
2018-07-22,甍毁梨落,北京,0.5,说实在的完全没看懂，也不搞笑，真心不好看
2018-07-22,烽2597758,西安,2.5,虎头蛇尾，收尾有些遗憾
2018-07-22,guoyuan235,西安,5,喜欢的人会喜欢，不喜欢的人不会喜欢，能在电影之外加一些思考，去批判或者嘲讽一些东西，姜文已经是驾轻就熟了，思想这个东西真的是与生俱来模仿或者强求不来，所以才会有各种各样的人吧
2018-07-22,wjV530650977,沈阳,2.5,剧情单一，隐喻貌似很多，但是对剧情本身毫无意义，对话生硬，刻意表达其他意思，那么你拍这个电影干嘛？直接拍你想表达的就好了啊……就像是学生时代的阅读理解，无端揣测作者的意图…
2018-07-22,半张脸15,宁波,2.5,一般般一般般
2018-07-22,沫颜兮y,武汉,3.5,还行吧，就那样
2018-07-22,放女孩的风筝R,昆明,4,彭于晏真帅！
2018-07-22,暮色,张家港,5,彭于晏也太帅了吧
2018-07-22,蜂蜜柠檬加酸奶,长沙,3.5,一般一般一般
2018-07-22,Ali阿狸JIN,朝阳,4.5,片子很好 彭于晏身材真的一级棒😍
2018-07-22,mRJ670411942,昆明,1,不好看 不喜欢
2018-07-22,豆豆,广州,5,如果这样的演技还不配影帝的话，谁还能得影帝呢？给廖凡二十个影帝我都服气，真的。
2018-07-22,JBC899056971,上海,4,还不错      可以啊
2018-07-22,kii563881800,亳州,0.5,姜式装x失败…
剧情逻辑混乱，第一部**到提前离场的电影…
2018-07-22,tEb743117440,常州,5,不   错    推    荐
2018-07-22,傲娇少女病,南昌,0.5,真的不好看。。看到一半就退场了
2018-07-22,義脩,沈阳,4.5,总体来说没让我失望。
2018-07-22,罗棵,,4,没有传统电影的快意恩仇，感觉姜文把每个画面赋予很多的含义，然而我们却没有这样的认识可以看懂，以至于感觉好像每个画面都是碎片化的。真是很姜式。高潮那一刻拖着特别久，拖了快2个小时才到，加那个气势恢宏的交响乐、京式朗诵腔凹出来的对话气势，这一切让我的神经一直紧绷，没有放松，让我看得很累。还有一些虽然中国没分级到像欧美那样严格，但是还是觉得影响很不好，主角打鸦片针啊，床戏啊之类的。本来今天高高兴兴带我一个15岁弟弟去看的，后面后悔死了，他价值观还没有形成，现在导演拍电影随随便便都喜欢搞一些磕high的镜头，会给小朋友以为这些都是正常的事，不学好去学坏，很让人反感。
2018-07-22,跟航宝宝一起吃,洛阳,5,拍的挺棒的，但是姜文的电影都是耐人寻味的……
2018-07-22,YLevis,北京,4,不错，中规中矩
2018-07-22,领了么,杭州,5,屋顶，屋顶着火
2018-07-22,ysfanswer,白山,4,典型的姜文电影，张弛有度，剧情波折，人物形象的刻画，正邪变化鲜明，不过很多老梗还是get不到
2018-07-22,樱13484528664,长沙,4,一半儿冲姜文，一半儿给彭于晏，廖凡。影帝的演技，商业片的拍摄。。。☺☺😌，廉颇老矣？。😎😎
2018-07-22,PCf213453446,石家庄,0.5,无聊至极，至极
2018-07-22,Angel亦繁亦不凡,成都,3.5,除了彭于晏的颜，我没什么可以说的了
2018-07-22,马宝543,红河,4,后面很不大好看
2018-07-22,峰子19950905,上海,2.5,看不懂看不懂
2018-07-22,qi691010,秦皇岛,5,无厘头很高兴
2018-07-22,1.8万人觉的很赞,荆州,5,好看好看好看！
2018-07-22,lcN454429727,三河,3,看完了，不知道这次姜导想表达的是什么，没看明白。
2018-07-22,ign615782399,韶关,5,姜文出品，必属精品
2018-07-22,liyan923,襄阳,2.5,除了同情彭于晏，别的没看懂
2018-07-22,lranran冉冉,石家庄,5,说实话，我都不知道在说什么，在看的是什么。。。
2018-07-22,qrP687493727,柳州,3,看了姜文新片《邪不压正》，等了四年的作品，剧情一般，动作戏份一般，围绕报仇杀人，想进方法杀人，到最后杀了仇人，走了一大圈，这部片子比不上《让子弹飞》好看。
2018-07-22,菲入蓝天,宜兴,3,一般般，，，     ，，
2018-07-22,帅甘sir,徐州,5,还行吧，色情哟哈哈哈。
2018-07-22,qfR598022342,杭州,0.5,看的困了，想睡觉
2018-07-22,RRC256424021,葫芦岛,3.5,有点松散…可能期望太高
2018-07-22,barbarayanyan,深圳,0.5,太难看啦，四肢发达头脑简单的复仇，比较血腥，不适合孩子看。
2018-07-22,gAs627601251,广州,2.5,全靠主角颜值撑起来的电影，谢谢🙏
2018-07-22,uKY154337308,连江,0.5,太失望了姜哥
2018-07-22,洛林之落,锦州,2.5,说真的，感觉比较混乱，看的乱乱的
2018-07-22,桃儿爸,北京,5,希望现实生活中也是如此，不像现在多数时候邪完胜正。
2018-07-22,哥哥，给我糖糖,南昌,5,关乎名族的崛起，关乎复仇之宠辱，邪不压正！
2018-07-22,axh683807750,广饶,4,可以 只是结尾有点看不懂
2018-07-22,nokia3250ybb,常州,2.5,完全不明白在描述什么
2018-07-22,JOB28388292,深圳,3,不怎么好看，感觉剧情很烂，不知道演什么。整部电影就看彭于晏的身材了
2018-07-22,Oops531,济南,3.5,第一次看 感觉有点看不懂😤 
2018-07-22,什么鬼,湖州,4,沉迷于彭于晏的屁股与腹肌....哈哈哈哈哈哈
2018-07-22,凌凌漆914,清远,5,一贯的姜文风格
2018-07-22,mpP757755731,淮南,2.5,没看懂，个人主义太强了
2018-07-22,东次打次东次打次,建湖,1.5,原谅我智商太低看不懂
2018-07-22,xny867139165,昆明,3,我不知道是不是我不习惯姜文的电影，反正这种题材感觉怎么看都没劲，差点睡着了，看到最后还剩一个小时我就出来了，整场电影就5个人，我们是三个人去的，另外两个比我们三个出来的还早，台词真的是太烂了，这是我第一次写影评，也是第一次没看完就出来了
2018-07-22,nSs936164608,上海,5,姜文一贯的老套路，非常完美，不明白为什么有人看不懂！
2018-07-22,oIB302982240,石河子,0.5,剧情毫无逻辑 类型毫不明确 根本不知道导演想表达什么
2018-07-22,赵斌2850,广元,4.5,电影不错，挺喜欢的
2018-07-22,iUb263511462,阆中,4.5,没有阅历，没有历史知识，不知近代中国之苦难，估计就看不懂姜文想说什么。民国三步曲，担当民族大义。鉴往知来，无忝所生。姜文，大写的中国男人！
2018-07-22,violin2012,牟平,4,还不错，有点拖沓
2018-07-22,七星·天权,天水,3,声音太大， 震耳欲聋，希望下次去的时候可以小一点
2018-07-22,mzd741797111,大连,1.5,看不懂，，，，
2018-07-22,xllllmmm,南昌,4,我觉得还好诶
2018-07-22,xulixian0512,宜昌,3,不太好看，冲着肌肉去看的
2018-07-22,喋喋198754,惠州,5,有些场景比较吓人，但是很刺激！
彭于晏身材真好啊
2018-07-22,葉丫丫,长沙,0.5,台词僵硬 剧情俗套 部分演员的台词功底太不行了 听了很跳戏 然后笑点很尴尬 全程尴尬
2018-07-22,iJS656048254,文山,4.5,以抗战前的北京为背景，很有历史画面感，特别一开场有着老北京韵味，黄包车，北京鼓楼，美国人，长衫马褂一切交织在一起，很有年代感，边看边脑补历史知识，很有意思，虽然有的片段逻辑马虎
2018-07-22,PANZERLEADER,北京,3,剧情很不连贯，莫名奇妙，看的都快睡着了
2018-07-22,河海傲天,洛阳,5,不错，挺好的
2018-07-22,迪爷924,金华,0.5,什么东西，辣鸡
2018-07-22,Airu8847ch,,2.5,是抗日片吗？没看出来。没有中华民族大的格局，没有突出民族恨，却是从报私仇而被利用中杀鬼子，有太多的偶然性，还穿插了情色，打斗，飞檐走壁，和说爱又不是爱的，一大堆没头没尾的莫名其妙。闹剧，浪费时间。
2018-07-22,猫8827,乌鲁木齐,5,台词很搞笑、但是没有看太懂
2018-07-22,rKL961849700,上海,4.5,一般了，看看还可以
2018-07-22,RTB941025072,广州,3,这电影真的是差的没法形容 不知道他在讲什么 冲着姜文的名气 就不给0分了
2018-07-22,PKO242775075,深圳,4.5,看到最后感觉这部电影像是小说，没想到字幕里真提到小说，能感觉到导演想加入多种元素到里面，搞笑啊，浪漫，中西文化结合（自然），但如果不投其所好，实验性就要冒风险。人物思想动态都说出来也没什么不好，但如果不留给观众自我理解和自己想的东西，电影的回味性就不会太好。姜还是老的辣，演技方面还是姜文和他媳妇好。
2018-07-22,mYW642408692,沈阳,3.5,觉得有点恶心🤢
2018-07-22,南风7809,西安,3.5,太血腥了(●—●)
2018-07-22,晨曦6509,北京,3.5,电影总体上还挺有意思的，但是也有一些不足。感觉导演有点太贪了，有想搞笑，又想煽情，又想功夫，又想文艺，最后整的四不像
2018-07-22,Svg399142095,成都,5,最好看的电影，只服务于一下搓人
2018-07-22,白河忧,徐州,3,剧情乱七八糟，看得不太明白
2018-07-22,Jimmy,北京,3,姜文的电影总是有一种莫名其妙的感觉 没有那么好理解 故事线总觉得比较复杂 剧本永远是国产电影的硬伤
2018-07-22,StC231058109,宝鸡,3.5,能看但不推荐
2018-07-22,qfr112567155,深圳,4.5,还好吧。中尾部份没看到。太可惜了。值得一看！
2018-07-22,舜实,南京,4,一般般吧，8分
2018-07-22,糖果,广州,5,廖凡，真的是不知道看完这个电影，又有多少个美女喜欢上你了，你对我们的诱惑真的太大了。
2018-07-22,你咋还在睡,郑州,3.5,故事本身没什么特别的，严肃的主题，但有太多莫名其妙的东西，那些荒诞搞笑的台词很不合时宜
2018-07-22,pZq941738758,宁波,5,说不好看的 怕是只能看看商业片和洗脑片
2018-07-22,bruceliu1984,东莞,5,电影不错，蛮好看的，喜欢彭于晏的动作！
2018-07-22,qTb904253278,长沙,2.5,不至于睡着，但也确实不够吸引人
2018-07-22,橱窗114,天津,3.5,一般，有点失望
2018-07-22,昆虫之王,上海,3.5,一般般啦，故弄玄虚
2018-07-22,aHz399779839,绵阳,4.5,还是不错的，比较搞笑
2018-07-22,McCoy834,兰州,4.5,挺好看的，姜文的风格
2018-07-22,vFT328889559,上海,1.5,有点小失望，不怎么好看。
2018-07-22,陈建威2,成都,0.5,太热了，一身打湿完了
2018-07-22,aye174614504,北京,2.5,看不懂，乱七八糟
2018-07-22,Kum468822765,南京,3,一般般拖沓剪辑的不好
2018-07-22,真情叶子777,盐城,5,打的好过瘾啊
2018-07-22,寅峰HH,义乌,0.5,拍的乱七八糟，看不出个头绪
2018-07-22,大金牙！！,淮南,0.5,辣鸡电影，误我青春。
2018-07-22,豆腐渣的幻想,深圳,2.5,没看，没看，没看
2018-07-22,lKR865717041,中牟,5,这部电影不错，喜欢彭于晏
2018-07-22,fno511710631,南通,3.5,一般般  还行吧
2018-07-22,gzm690510,北京,0.5,没有看也扣款。什么服务呀。霸王条款呀。找消协投诉去。
2018-07-22,Urk705248854,上海,3.5,让子弹飞 一步之遥  姜文有了自己的特色
2018-07-22,东巾,长春,5,这就是姜文的味道，没看够，不知道为什么那么多人给了低分，也许小时代这样的电影更适合他们，彭于晏的口音和演技让我出戏，其他人演的恰到好处，很享受这样的风格的电影
2018-07-22,白轩糯,开封,4.5,还不错的，喜欢姜文和许晴
2018-07-22,琳_宝儿,济宁,2,不好看，乱七八糟的😂😂😂
2018-07-22,rBF124471668,湛江,5,冲着彭于晏去的，是真的好看。彭于晏外国老爸死的那瞬间我哭了，不知道是不是泪点太低，结局没说他们两后来会不会在一起，有点可惜。
2018-07-22,鄧968,深圳,4,彭于晏好帅！
2018-07-22,spj869581390,湖州,3.5,剧情一般般吧
2018-07-22,Qpp958735485,北京,5,这电影挺好看的
2018-07-22,邓星宇y,重庆,5,彭老板太酷了
2018-07-22,EFf398564163,长沙,2.5,太突出的戏剧渲染，人物刻画不够饱满，说是一出闹剧又不似一出闹剧，说是黑色幽默，又不够黑色，又不够幽默，不上不下的，反而有种又不够接地气，又不够升到一定高度的作品。食之无味弃之可惜。
2018-07-22,DYp334168679,焦作,4,还行不错可以
2018-07-22,sTn151079331,郑州,1,能不给星吗浪费
2018-07-22,hxy1290,哈尔滨,4,确实挺好看的。
2018-07-22,xeK733038308,渭南,5,姜文的三部曲。没有太华丽的评论。就是好看。
2018-07-22,aprilau00,深圳,5,看不懂！
彭于晏身材撐場
2018-07-22,TfT106613739,石家庄,5,非常好看(｡･ω･｡)ﾉ♡
2018-07-22,wxf2009,烟台,4,还好吧，。。。。
2018-07-22,帅5588,广州,5,廖凡的每一个角色都是那种能够深深烙印在我心中的角色，可能真的是命里注定要红吧
2018-07-22,刘宗靓,天津,5,英雄养成计划
2018-07-22,ZEY268913142,南部县,2.5,名字不该叫邪不压正！应该叫（跑酷之房顶）
2018-07-22,四分音符使者,青岛,5,整个影片描述了一个人蜕变的过程
2018-07-22,BaogegeJay,南京,4,浪漫，文艺，暴力，战争融合在一起，跟让子弹飞比不起来，但是也很不错了
2018-07-22,gojun520,成都,4,还算可以吧！
2018-07-22,why王豪义,桂林,3.5,适合女生去看，特别是喜欢看好身材的
2018-07-22,eps944281690,北京,2.5,没有看明白还是演的太好了
2018-07-22,qNw233357355,昆山,0,垃圾，看不懂
2018-07-22,_qqt7x1401030645,宣威,3.5,男主角帅，女主一般，拉低颜值。虽重在剧情，然普通吃瓜群众表示情节路线略模糊，大致内容可以捋清，细节部分恕在下无能，需要影评助一臂之力。
